2025/11/30-11:57:24.119280 236826 RocksDB version: 10.4.2
2025/11/30-11:57:24.119311 236826 Compile date 2025-07-09 11:14:20
2025/11/30-11:57:24.119314 236826 DB SUMMARY
2025/11/30-11:57:24.119315 236826 Host name (Env):  fedora
2025/11/30-11:57:24.119316 236826 DB Session ID:  0C6HVX96Y8PQ3T5BTRG1
2025/11/30-11:57:24.119338 236826 CURRENT file:  CURRENT
2025/11/30-11:57:24.119339 236826 IDENTITY file:  IDENTITY
2025/11/30-11:57:24.119341 236826 MANIFEST file:  MANIFEST-000013 size: 253 Bytes
2025/11/30-11:57:24.119342 236826 SST files in ./data/sequencer_db dir, Total Num: 0, files: 
2025/11/30-11:57:24.119343 236826 Write Ahead Log file in ./data/sequencer_db: 000012.log size: 0 ; 
2025/11/30-11:57:24.119343 236826                         Options.error_if_exists: 0
2025/11/30-11:57:24.119344 236826                       Options.create_if_missing: 1
2025/11/30-11:57:24.119345 236826                         Options.paranoid_checks: 1
2025/11/30-11:57:24.119345 236826             Options.flush_verify_memtable_count: 1
2025/11/30-11:57:24.119346 236826          Options.compaction_verify_record_count: 1
2025/11/30-11:57:24.119346 236826                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-11:57:24.119347 236826                               Options.track_and_verify_wals: 0
2025/11/30-11:57:24.119347 236826        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-11:57:24.119348 236826                                     Options.env: 0x562a0c343b10
2025/11/30-11:57:24.119348 236826                                      Options.fs: PosixFileSystem
2025/11/30-11:57:24.119349 236826                                Options.info_log: 0x562a0c385810
2025/11/30-11:57:24.119349 236826                Options.max_file_opening_threads: 16
2025/11/30-11:57:24.119350 236826                              Options.statistics: (nil)
2025/11/30-11:57:24.119351 236826                               Options.use_fsync: 0
2025/11/30-11:57:24.119351 236826                       Options.max_log_file_size: 0
2025/11/30-11:57:24.119352 236826                  Options.max_manifest_file_size: 1073741824
2025/11/30-11:57:24.119352 236826                   Options.log_file_time_to_roll: 0
2025/11/30-11:57:24.119353 236826                       Options.keep_log_file_num: 1000
2025/11/30-11:57:24.119353 236826                    Options.recycle_log_file_num: 0
2025/11/30-11:57:24.119354 236826                         Options.allow_fallocate: 1
2025/11/30-11:57:24.119354 236826                        Options.allow_mmap_reads: 0
2025/11/30-11:57:24.119355 236826                       Options.allow_mmap_writes: 0
2025/11/30-11:57:24.119355 236826                        Options.use_direct_reads: 0
2025/11/30-11:57:24.119356 236826                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-11:57:24.119356 236826          Options.create_missing_column_families: 1
2025/11/30-11:57:24.119357 236826                              Options.db_log_dir: 
2025/11/30-11:57:24.119357 236826                                 Options.wal_dir: 
2025/11/30-11:57:24.119358 236826                Options.table_cache_numshardbits: 6
2025/11/30-11:57:24.119358 236826                         Options.WAL_ttl_seconds: 0
2025/11/30-11:57:24.119359 236826                       Options.WAL_size_limit_MB: 0
2025/11/30-11:57:24.119359 236826                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-11:57:24.119360 236826             Options.manifest_preallocation_size: 4194304
2025/11/30-11:57:24.119361 236826                     Options.is_fd_close_on_exec: 1
2025/11/30-11:57:24.119361 236826                   Options.advise_random_on_open: 1
2025/11/30-11:57:24.119361 236826                    Options.db_write_buffer_size: 0
2025/11/30-11:57:24.119362 236826                    Options.write_buffer_manager: 0x562a0c385a00
2025/11/30-11:57:24.119363 236826                      Options.use_adaptive_mutex: 0
2025/11/30-11:57:24.119363 236826                            Options.rate_limiter: (nil)
2025/11/30-11:57:24.119364 236826     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-11:57:24.119364 236826                       Options.wal_recovery_mode: 2
2025/11/30-11:57:24.119365 236826                  Options.enable_thread_tracking: 0
2025/11/30-11:57:24.119365 236826                  Options.enable_pipelined_write: 0
2025/11/30-11:57:24.119366 236826                  Options.unordered_write: 0
2025/11/30-11:57:24.119366 236826         Options.allow_concurrent_memtable_write: 1
2025/11/30-11:57:24.119367 236826      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-11:57:24.119367 236826             Options.write_thread_max_yield_usec: 100
2025/11/30-11:57:24.119368 236826            Options.write_thread_slow_yield_usec: 3
2025/11/30-11:57:24.119368 236826                               Options.row_cache: None
2025/11/30-11:57:24.119369 236826                              Options.wal_filter: None
2025/11/30-11:57:24.119369 236826             Options.avoid_flush_during_recovery: 0
2025/11/30-11:57:24.119370 236826             Options.allow_ingest_behind: 0
2025/11/30-11:57:24.119370 236826             Options.two_write_queues: 0
2025/11/30-11:57:24.119371 236826             Options.manual_wal_flush: 0
2025/11/30-11:57:24.119371 236826             Options.wal_compression: 0
2025/11/30-11:57:24.119372 236826             Options.background_close_inactive_wals: 0
2025/11/30-11:57:24.119372 236826             Options.atomic_flush: 0
2025/11/30-11:57:24.119373 236826             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-11:57:24.119373 236826             Options.prefix_seek_opt_in_only: 0
2025/11/30-11:57:24.119374 236826                 Options.persist_stats_to_disk: 0
2025/11/30-11:57:24.119374 236826                 Options.write_dbid_to_manifest: 1
2025/11/30-11:57:24.119375 236826                 Options.write_identity_file: 1
2025/11/30-11:57:24.119375 236826                 Options.log_readahead_size: 0
2025/11/30-11:57:24.119376 236826                 Options.file_checksum_gen_factory: Unknown
2025/11/30-11:57:24.119376 236826                 Options.best_efforts_recovery: 0
2025/11/30-11:57:24.119377 236826                Options.max_bgerror_resume_count: 2147483647
2025/11/30-11:57:24.119377 236826            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-11:57:24.119378 236826             Options.allow_data_in_errors: 0
2025/11/30-11:57:24.119378 236826             Options.db_host_id: __hostname__
2025/11/30-11:57:24.119379 236826             Options.enforce_single_del_contracts: true
2025/11/30-11:57:24.119379 236826             Options.metadata_write_temperature: kUnknown
2025/11/30-11:57:24.119380 236826             Options.wal_write_temperature: kUnknown
2025/11/30-11:57:24.119380 236826             Options.max_background_jobs: 2
2025/11/30-11:57:24.119381 236826             Options.max_background_compactions: -1
2025/11/30-11:57:24.119382 236826             Options.max_subcompactions: 1
2025/11/30-11:57:24.119382 236826             Options.avoid_flush_during_shutdown: 0
2025/11/30-11:57:24.119382 236826           Options.writable_file_max_buffer_size: 1048576
2025/11/30-11:57:24.119383 236826             Options.delayed_write_rate : 16777216
2025/11/30-11:57:24.119384 236826             Options.max_total_wal_size: 0
2025/11/30-11:57:24.119384 236826             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-11:57:24.119385 236826                   Options.stats_dump_period_sec: 600
2025/11/30-11:57:24.119385 236826                 Options.stats_persist_period_sec: 600
2025/11/30-11:57:24.119386 236826                 Options.stats_history_buffer_size: 1048576
2025/11/30-11:57:24.119386 236826                          Options.max_open_files: -1
2025/11/30-11:57:24.119387 236826                          Options.bytes_per_sync: 0
2025/11/30-11:57:24.119387 236826                      Options.wal_bytes_per_sync: 0
2025/11/30-11:57:24.119388 236826                   Options.strict_bytes_per_sync: 0
2025/11/30-11:57:24.119388 236826       Options.compaction_readahead_size: 2097152
2025/11/30-11:57:24.119389 236826                  Options.max_background_flushes: -1
2025/11/30-11:57:24.119389 236826 Options.daily_offpeak_time_utc: 
2025/11/30-11:57:24.119390 236826 Compression algorithms supported:
2025/11/30-11:57:24.119390 236826 	kCustomCompressionFE supported: 0
2025/11/30-11:57:24.119391 236826 	kCustomCompressionFC supported: 0
2025/11/30-11:57:24.119392 236826 	kCustomCompressionF8 supported: 0
2025/11/30-11:57:24.119392 236826 	kCustomCompressionF7 supported: 0
2025/11/30-11:57:24.119393 236826 	kCustomCompressionB2 supported: 0
2025/11/30-11:57:24.119393 236826 	kLZ4Compression supported: 1
2025/11/30-11:57:24.119394 236826 	kCustomCompression88 supported: 0
2025/11/30-11:57:24.119394 236826 	kCustomCompressionD8 supported: 0
2025/11/30-11:57:24.119395 236826 	kCustomCompression9F supported: 0
2025/11/30-11:57:24.119396 236826 	kCustomCompressionD6 supported: 0
2025/11/30-11:57:24.119396 236826 	kCustomCompressionA9 supported: 0
2025/11/30-11:57:24.119397 236826 	kCustomCompressionEC supported: 0
2025/11/30-11:57:24.119397 236826 	kCustomCompressionA3 supported: 0
2025/11/30-11:57:24.119398 236826 	kCustomCompressionCB supported: 0
2025/11/30-11:57:24.119398 236826 	kCustomCompression90 supported: 0
2025/11/30-11:57:24.119399 236826 	kCustomCompressionA0 supported: 0
2025/11/30-11:57:24.119399 236826 	kCustomCompressionC6 supported: 0
2025/11/30-11:57:24.119400 236826 	kCustomCompression9D supported: 0
2025/11/30-11:57:24.119400 236826 	kCustomCompression8B supported: 0
2025/11/30-11:57:24.119401 236826 	kCustomCompressionA8 supported: 0
2025/11/30-11:57:24.119402 236826 	kCustomCompression8D supported: 0
2025/11/30-11:57:24.119402 236826 	kCustomCompression97 supported: 0
2025/11/30-11:57:24.119403 236826 	kCustomCompression98 supported: 0
2025/11/30-11:57:24.119403 236826 	kCustomCompressionAC supported: 0
2025/11/30-11:57:24.119404 236826 	kCustomCompressionE9 supported: 0
2025/11/30-11:57:24.119404 236826 	kCustomCompression96 supported: 0
2025/11/30-11:57:24.119405 236826 	kCustomCompressionB1 supported: 0
2025/11/30-11:57:24.119405 236826 	kCustomCompression95 supported: 0
2025/11/30-11:57:24.119406 236826 	kCustomCompression84 supported: 0
2025/11/30-11:57:24.119406 236826 	kCustomCompression91 supported: 0
2025/11/30-11:57:24.119407 236826 	kCustomCompressionAB supported: 0
2025/11/30-11:57:24.119407 236826 	kCustomCompressionB3 supported: 0
2025/11/30-11:57:24.119408 236826 	kCustomCompression81 supported: 0
2025/11/30-11:57:24.119408 236826 	kCustomCompressionDC supported: 0
2025/11/30-11:57:24.119409 236826 	kBZip2Compression supported: 1
2025/11/30-11:57:24.119410 236826 	kCustomCompressionBB supported: 0
2025/11/30-11:57:24.119410 236826 	kCustomCompression9C supported: 0
2025/11/30-11:57:24.119411 236826 	kCustomCompressionC9 supported: 0
2025/11/30-11:57:24.119411 236826 	kCustomCompressionCC supported: 0
2025/11/30-11:57:24.119412 236826 	kCustomCompression92 supported: 0
2025/11/30-11:57:24.119412 236826 	kCustomCompressionB9 supported: 0
2025/11/30-11:57:24.119413 236826 	kCustomCompression8F supported: 0
2025/11/30-11:57:24.119413 236826 	kCustomCompression8A supported: 0
2025/11/30-11:57:24.119414 236826 	kCustomCompression9B supported: 0
2025/11/30-11:57:24.119414 236826 	kZSTD supported: 1
2025/11/30-11:57:24.119415 236826 	kCustomCompressionAA supported: 0
2025/11/30-11:57:24.119415 236826 	kCustomCompressionA2 supported: 0
2025/11/30-11:57:24.119416 236826 	kZlibCompression supported: 1
2025/11/30-11:57:24.119416 236826 	kXpressCompression supported: 0
2025/11/30-11:57:24.119417 236826 	kCustomCompressionFD supported: 0
2025/11/30-11:57:24.119417 236826 	kCustomCompressionE2 supported: 0
2025/11/30-11:57:24.119418 236826 	kLZ4HCCompression supported: 1
2025/11/30-11:57:24.119418 236826 	kCustomCompressionA6 supported: 0
2025/11/30-11:57:24.119419 236826 	kCustomCompression85 supported: 0
2025/11/30-11:57:24.119419 236826 	kCustomCompressionA4 supported: 0
2025/11/30-11:57:24.119420 236826 	kCustomCompression86 supported: 0
2025/11/30-11:57:24.119420 236826 	kCustomCompression83 supported: 0
2025/11/30-11:57:24.119421 236826 	kCustomCompression87 supported: 0
2025/11/30-11:57:24.119421 236826 	kCustomCompression89 supported: 0
2025/11/30-11:57:24.119422 236826 	kCustomCompression8C supported: 0
2025/11/30-11:57:24.119423 236826 	kCustomCompressionDB supported: 0
2025/11/30-11:57:24.119423 236826 	kCustomCompressionF3 supported: 0
2025/11/30-11:57:24.119424 236826 	kCustomCompressionE6 supported: 0
2025/11/30-11:57:24.119424 236826 	kCustomCompression8E supported: 0
2025/11/30-11:57:24.119425 236826 	kCustomCompressionDA supported: 0
2025/11/30-11:57:24.119425 236826 	kCustomCompression93 supported: 0
2025/11/30-11:57:24.119426 236826 	kCustomCompression94 supported: 0
2025/11/30-11:57:24.119426 236826 	kCustomCompression9E supported: 0
2025/11/30-11:57:24.119427 236826 	kCustomCompressionB4 supported: 0
2025/11/30-11:57:24.119427 236826 	kCustomCompressionFB supported: 0
2025/11/30-11:57:24.119428 236826 	kCustomCompressionB5 supported: 0
2025/11/30-11:57:24.119428 236826 	kCustomCompressionD5 supported: 0
2025/11/30-11:57:24.119429 236826 	kCustomCompressionB8 supported: 0
2025/11/30-11:57:24.119429 236826 	kCustomCompressionD1 supported: 0
2025/11/30-11:57:24.119430 236826 	kCustomCompressionBA supported: 0
2025/11/30-11:57:24.119430 236826 	kCustomCompressionBC supported: 0
2025/11/30-11:57:24.119431 236826 	kCustomCompressionCE supported: 0
2025/11/30-11:57:24.119431 236826 	kCustomCompressionBD supported: 0
2025/11/30-11:57:24.119432 236826 	kCustomCompressionC4 supported: 0
2025/11/30-11:57:24.119432 236826 	kCustomCompression9A supported: 0
2025/11/30-11:57:24.119433 236826 	kCustomCompression99 supported: 0
2025/11/30-11:57:24.119433 236826 	kCustomCompressionBE supported: 0
2025/11/30-11:57:24.119434 236826 	kCustomCompressionE5 supported: 0
2025/11/30-11:57:24.119434 236826 	kCustomCompressionD9 supported: 0
2025/11/30-11:57:24.119435 236826 	kCustomCompressionC1 supported: 0
2025/11/30-11:57:24.119435 236826 	kCustomCompressionC5 supported: 0
2025/11/30-11:57:24.119436 236826 	kCustomCompressionC2 supported: 0
2025/11/30-11:57:24.119436 236826 	kCustomCompressionA5 supported: 0
2025/11/30-11:57:24.119437 236826 	kCustomCompressionC7 supported: 0
2025/11/30-11:57:24.119437 236826 	kCustomCompressionBF supported: 0
2025/11/30-11:57:24.119438 236826 	kCustomCompressionE8 supported: 0
2025/11/30-11:57:24.119438 236826 	kCustomCompressionC8 supported: 0
2025/11/30-11:57:24.119439 236826 	kCustomCompressionAF supported: 0
2025/11/30-11:57:24.119439 236826 	kCustomCompressionCA supported: 0
2025/11/30-11:57:24.119440 236826 	kCustomCompressionCD supported: 0
2025/11/30-11:57:24.119440 236826 	kCustomCompressionC0 supported: 0
2025/11/30-11:57:24.119441 236826 	kCustomCompressionCF supported: 0
2025/11/30-11:57:24.119441 236826 	kCustomCompressionF9 supported: 0
2025/11/30-11:57:24.119441 236826 	kCustomCompressionD0 supported: 0
2025/11/30-11:57:24.119442 236826 	kCustomCompressionD2 supported: 0
2025/11/30-11:57:24.119442 236826 	kCustomCompressionAD supported: 0
2025/11/30-11:57:24.119443 236826 	kCustomCompressionD3 supported: 0
2025/11/30-11:57:24.119443 236826 	kCustomCompressionD4 supported: 0
2025/11/30-11:57:24.119444 236826 	kCustomCompressionD7 supported: 0
2025/11/30-11:57:24.119444 236826 	kCustomCompression82 supported: 0
2025/11/30-11:57:24.119445 236826 	kCustomCompressionDD supported: 0
2025/11/30-11:57:24.119446 236826 	kCustomCompressionC3 supported: 0
2025/11/30-11:57:24.119446 236826 	kCustomCompressionEE supported: 0
2025/11/30-11:57:24.119447 236826 	kCustomCompressionDE supported: 0
2025/11/30-11:57:24.119447 236826 	kCustomCompressionDF supported: 0
2025/11/30-11:57:24.119447 236826 	kCustomCompressionA7 supported: 0
2025/11/30-11:57:24.119448 236826 	kCustomCompressionE0 supported: 0
2025/11/30-11:57:24.119448 236826 	kCustomCompressionF1 supported: 0
2025/11/30-11:57:24.119449 236826 	kCustomCompressionE1 supported: 0
2025/11/30-11:57:24.119449 236826 	kCustomCompressionF5 supported: 0
2025/11/30-11:57:24.119450 236826 	kCustomCompression80 supported: 0
2025/11/30-11:57:24.119450 236826 	kCustomCompressionE3 supported: 0
2025/11/30-11:57:24.119452 236826 	kCustomCompressionE4 supported: 0
2025/11/30-11:57:24.119452 236826 	kCustomCompressionB0 supported: 0
2025/11/30-11:57:24.119453 236826 	kCustomCompressionEA supported: 0
2025/11/30-11:57:24.119453 236826 	kCustomCompressionFA supported: 0
2025/11/30-11:57:24.119454 236826 	kCustomCompressionE7 supported: 0
2025/11/30-11:57:24.119454 236826 	kCustomCompressionAE supported: 0
2025/11/30-11:57:24.119455 236826 	kCustomCompressionEB supported: 0
2025/11/30-11:57:24.119455 236826 	kCustomCompressionED supported: 0
2025/11/30-11:57:24.119456 236826 	kCustomCompressionB6 supported: 0
2025/11/30-11:57:24.119456 236826 	kCustomCompressionEF supported: 0
2025/11/30-11:57:24.119457 236826 	kCustomCompressionF0 supported: 0
2025/11/30-11:57:24.119457 236826 	kCustomCompressionB7 supported: 0
2025/11/30-11:57:24.119458 236826 	kCustomCompressionF2 supported: 0
2025/11/30-11:57:24.119458 236826 	kCustomCompressionA1 supported: 0
2025/11/30-11:57:24.119459 236826 	kCustomCompressionF4 supported: 0
2025/11/30-11:57:24.119459 236826 	kSnappyCompression supported: 1
2025/11/30-11:57:24.119460 236826 	kCustomCompressionF6 supported: 0
2025/11/30-11:57:24.119461 236826 Fast CRC32 supported: Not supported on x86
2025/11/30-11:57:24.119461 236826 DMutex implementation: pthread_mutex_t
2025/11/30-11:57:24.119462 236826 Jemalloc supported: 0
2025/11/30-11:57:24.119490 236826 [db/version_set.cc:6115] Recovering from manifest file: ./data/sequencer_db/MANIFEST-000013
2025/11/30-11:57:24.119547 236826 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/11/30-11:57:24.119548 236826               Options.comparator: leveldb.BytewiseComparator
2025/11/30-11:57:24.119549 236826           Options.merge_operator: None
2025/11/30-11:57:24.119549 236826        Options.compaction_filter: None
2025/11/30-11:57:24.119550 236826        Options.compaction_filter_factory: None
2025/11/30-11:57:24.119550 236826  Options.sst_partitioner_factory: None
2025/11/30-11:57:24.119551 236826         Options.memtable_factory: SkipListFactory
2025/11/30-11:57:24.119551 236826            Options.table_factory: BlockBasedTable
2025/11/30-11:57:24.119564 236826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a0c37df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562a0c37e270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-11:57:24.119568 236826        Options.write_buffer_size: 67108864
2025/11/30-11:57:24.119569 236826  Options.max_write_buffer_number: 2
2025/11/30-11:57:24.119570 236826          Options.compression: Snappy
2025/11/30-11:57:24.119570 236826                  Options.bottommost_compression: Disabled
2025/11/30-11:57:24.119571 236826       Options.prefix_extractor: nullptr
2025/11/30-11:57:24.119571 236826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-11:57:24.119572 236826             Options.num_levels: 7
2025/11/30-11:57:24.119572 236826        Options.min_write_buffer_number_to_merge: 1
2025/11/30-11:57:24.119573 236826     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-11:57:24.119574 236826            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-11:57:24.119575 236826                  Options.bottommost_compression_opts.level: 32767
2025/11/30-11:57:24.119575 236826               Options.bottommost_compression_opts.strategy: 0
2025/11/30-11:57:24.119576 236826         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-11:57:24.119577 236826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:57:24.119577 236826         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-11:57:24.119578 236826                  Options.bottommost_compression_opts.enabled: false
2025/11/30-11:57:24.119578 236826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:57:24.119579 236826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:57:24.119579 236826            Options.compression_opts.window_bits: -14
2025/11/30-11:57:24.119580 236826                  Options.compression_opts.level: 32767
2025/11/30-11:57:24.119580 236826               Options.compression_opts.strategy: 0
2025/11/30-11:57:24.119581 236826         Options.compression_opts.max_dict_bytes: 0
2025/11/30-11:57:24.119581 236826         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:57:24.119582 236826         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:57:24.119582 236826         Options.compression_opts.parallel_threads: 1
2025/11/30-11:57:24.119583 236826                  Options.compression_opts.enabled: false
2025/11/30-11:57:24.119583 236826         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:57:24.119584 236826      Options.level0_file_num_compaction_trigger: 4
2025/11/30-11:57:24.119584 236826          Options.level0_slowdown_writes_trigger: 20
2025/11/30-11:57:24.119585 236826              Options.level0_stop_writes_trigger: 36
2025/11/30-11:57:24.119585 236826                   Options.target_file_size_base: 67108864
2025/11/30-11:57:24.119586 236826             Options.target_file_size_multiplier: 1
2025/11/30-11:57:24.119586 236826                Options.max_bytes_for_level_base: 268435456
2025/11/30-11:57:24.119587 236826 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-11:57:24.119587 236826          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-11:57:24.119588 236826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-11:57:24.119589 236826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-11:57:24.119589 236826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-11:57:24.119590 236826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-11:57:24.119590 236826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-11:57:24.119591 236826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-11:57:24.119591 236826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-11:57:24.119592 236826       Options.max_sequential_skip_in_iterations: 8
2025/11/30-11:57:24.119592 236826          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-11:57:24.119593 236826      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-11:57:24.119593 236826                    Options.max_compaction_bytes: 1677721600
2025/11/30-11:57:24.119594 236826                        Options.arena_block_size: 1048576
2025/11/30-11:57:24.119595 236826   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-11:57:24.119595 236826   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-11:57:24.119596 236826                Options.disable_auto_compactions: 0
2025/11/30-11:57:24.119596 236826                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-11:57:24.119597 236826                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-11:57:24.119598 236826 Options.compaction_options_universal.size_ratio: 1
2025/11/30-11:57:24.119598 236826 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-11:57:24.119601 236826 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-11:57:24.119602 236826 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-11:57:24.119602 236826 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-11:57:24.119603 236826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-11:57:24.119604 236826 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-11:57:24.119604 236826 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-11:57:24.119605 236826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-11:57:24.119605 236826 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-11:57:24.119606 236826                   Options.table_properties_collectors: 
2025/11/30-11:57:24.119606 236826                   Options.inplace_update_support: 0
2025/11/30-11:57:24.119607 236826                 Options.inplace_update_num_locks: 10000
2025/11/30-11:57:24.119607 236826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-11:57:24.119608 236826               Options.memtable_whole_key_filtering: 0
2025/11/30-11:57:24.119609 236826   Options.memtable_huge_page_size: 0
2025/11/30-11:57:24.119609 236826                           Options.bloom_locality: 0
2025/11/30-11:57:24.119610 236826                    Options.max_successive_merges: 0
2025/11/30-11:57:24.119610 236826             Options.strict_max_successive_merges: 0
2025/11/30-11:57:24.119611 236826                Options.optimize_filters_for_hits: 0
2025/11/30-11:57:24.119611 236826                Options.paranoid_file_checks: 0
2025/11/30-11:57:24.119612 236826                Options.force_consistency_checks: 1
2025/11/30-11:57:24.119612 236826                Options.report_bg_io_stats: 0
2025/11/30-11:57:24.119613 236826                Options.disallow_memtable_writes: 0
2025/11/30-11:57:24.119613 236826                               Options.ttl: 2592000
2025/11/30-11:57:24.119614 236826          Options.periodic_compaction_seconds: 0
2025/11/30-11:57:24.119614 236826                        Options.default_temperature: kUnknown
2025/11/30-11:57:24.119615 236826  Options.preclude_last_level_data_seconds: 0
2025/11/30-11:57:24.119615 236826    Options.preserve_internal_time_seconds: 0
2025/11/30-11:57:24.119616 236826                       Options.enable_blob_files: false
2025/11/30-11:57:24.119616 236826                           Options.min_blob_size: 0
2025/11/30-11:57:24.119617 236826                          Options.blob_file_size: 268435456
2025/11/30-11:57:24.119617 236826                   Options.blob_compression_type: NoCompression
2025/11/30-11:57:24.119618 236826          Options.enable_blob_garbage_collection: false
2025/11/30-11:57:24.119618 236826      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-11:57:24.119619 236826 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-11:57:24.119620 236826          Options.blob_compaction_readahead_size: 0
2025/11/30-11:57:24.119620 236826                Options.blob_file_starting_level: 0
2025/11/30-11:57:24.119621 236826         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-11:57:24.119621 236826            Options.memtable_max_range_deletions: 0
2025/11/30-11:57:24.119665 236826 [db/column_family.cc:690] --------------- Options for column family [accounts]:
2025/11/30-11:57:24.119666 236826               Options.comparator: leveldb.BytewiseComparator
2025/11/30-11:57:24.119666 236826           Options.merge_operator: None
2025/11/30-11:57:24.119667 236826        Options.compaction_filter: None
2025/11/30-11:57:24.119667 236826        Options.compaction_filter_factory: None
2025/11/30-11:57:24.119668 236826  Options.sst_partitioner_factory: None
2025/11/30-11:57:24.119668 236826         Options.memtable_factory: SkipListFactory
2025/11/30-11:57:24.119669 236826            Options.table_factory: BlockBasedTable
2025/11/30-11:57:24.119678 236826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a0c376bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562a0c376f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-11:57:24.119680 236826        Options.write_buffer_size: 67108864
2025/11/30-11:57:24.119681 236826  Options.max_write_buffer_number: 2
2025/11/30-11:57:24.119682 236826          Options.compression: Snappy
2025/11/30-11:57:24.119682 236826                  Options.bottommost_compression: Disabled
2025/11/30-11:57:24.119683 236826       Options.prefix_extractor: nullptr
2025/11/30-11:57:24.119683 236826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-11:57:24.119684 236826             Options.num_levels: 7
2025/11/30-11:57:24.119684 236826        Options.min_write_buffer_number_to_merge: 1
2025/11/30-11:57:24.119685 236826     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-11:57:24.119685 236826            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-11:57:24.119686 236826                  Options.bottommost_compression_opts.level: 32767
2025/11/30-11:57:24.119686 236826               Options.bottommost_compression_opts.strategy: 0
2025/11/30-11:57:24.119687 236826         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-11:57:24.119687 236826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:57:24.119688 236826         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-11:57:24.119688 236826                  Options.bottommost_compression_opts.enabled: false
2025/11/30-11:57:24.119689 236826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:57:24.119689 236826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:57:24.119690 236826            Options.compression_opts.window_bits: -14
2025/11/30-11:57:24.119690 236826                  Options.compression_opts.level: 32767
2025/11/30-11:57:24.119691 236826               Options.compression_opts.strategy: 0
2025/11/30-11:57:24.119691 236826         Options.compression_opts.max_dict_bytes: 0
2025/11/30-11:57:24.119692 236826         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:57:24.119692 236826         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:57:24.119693 236826         Options.compression_opts.parallel_threads: 1
2025/11/30-11:57:24.119693 236826                  Options.compression_opts.enabled: false
2025/11/30-11:57:24.119694 236826         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:57:24.119694 236826      Options.level0_file_num_compaction_trigger: 4
2025/11/30-11:57:24.119695 236826          Options.level0_slowdown_writes_trigger: 20
2025/11/30-11:57:24.119695 236826              Options.level0_stop_writes_trigger: 36
2025/11/30-11:57:24.119696 236826                   Options.target_file_size_base: 67108864
2025/11/30-11:57:24.119696 236826             Options.target_file_size_multiplier: 1
2025/11/30-11:57:24.119698 236826                Options.max_bytes_for_level_base: 268435456
2025/11/30-11:57:24.119698 236826 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-11:57:24.119699 236826          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-11:57:24.119700 236826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-11:57:24.119700 236826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-11:57:24.119701 236826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-11:57:24.119701 236826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-11:57:24.119702 236826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-11:57:24.119702 236826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-11:57:24.119703 236826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-11:57:24.119703 236826       Options.max_sequential_skip_in_iterations: 8
2025/11/30-11:57:24.119704 236826          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-11:57:24.119704 236826      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-11:57:24.119705 236826                    Options.max_compaction_bytes: 1677721600
2025/11/30-11:57:24.119705 236826                        Options.arena_block_size: 1048576
2025/11/30-11:57:24.119706 236826   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-11:57:24.119706 236826   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-11:57:24.119707 236826                Options.disable_auto_compactions: 0
2025/11/30-11:57:24.119707 236826                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-11:57:24.119708 236826                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-11:57:24.119708 236826 Options.compaction_options_universal.size_ratio: 1
2025/11/30-11:57:24.119709 236826 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-11:57:24.119709 236826 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-11:57:24.119710 236826 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-11:57:24.119711 236826 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-11:57:24.119711 236826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-11:57:24.119712 236826 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-11:57:24.119712 236826 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-11:57:24.119713 236826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-11:57:24.119713 236826 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-11:57:24.119714 236826                   Options.table_properties_collectors: 
2025/11/30-11:57:24.119714 236826                   Options.inplace_update_support: 0
2025/11/30-11:57:24.119715 236826                 Options.inplace_update_num_locks: 10000
2025/11/30-11:57:24.119715 236826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-11:57:24.119716 236826               Options.memtable_whole_key_filtering: 0
2025/11/30-11:57:24.119716 236826   Options.memtable_huge_page_size: 0
2025/11/30-11:57:24.119717 236826                           Options.bloom_locality: 0
2025/11/30-11:57:24.119718 236826                    Options.max_successive_merges: 0
2025/11/30-11:57:24.119718 236826             Options.strict_max_successive_merges: 0
2025/11/30-11:57:24.119719 236826                Options.optimize_filters_for_hits: 0
2025/11/30-11:57:24.119719 236826                Options.paranoid_file_checks: 0
2025/11/30-11:57:24.119720 236826                Options.force_consistency_checks: 1
2025/11/30-11:57:24.119720 236826                Options.report_bg_io_stats: 0
2025/11/30-11:57:24.119721 236826                Options.disallow_memtable_writes: 0
2025/11/30-11:57:24.119721 236826                               Options.ttl: 2592000
2025/11/30-11:57:24.119722 236826          Options.periodic_compaction_seconds: 0
2025/11/30-11:57:24.119723 236826                        Options.default_temperature: kUnknown
2025/11/30-11:57:24.119724 236826  Options.preclude_last_level_data_seconds: 0
2025/11/30-11:57:24.119724 236826    Options.preserve_internal_time_seconds: 0
2025/11/30-11:57:24.119725 236826                       Options.enable_blob_files: false
2025/11/30-11:57:24.119725 236826                           Options.min_blob_size: 0
2025/11/30-11:57:24.119726 236826                          Options.blob_file_size: 268435456
2025/11/30-11:57:24.119726 236826                   Options.blob_compression_type: NoCompression
2025/11/30-11:57:24.119727 236826          Options.enable_blob_garbage_collection: false
2025/11/30-11:57:24.119727 236826      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-11:57:24.119728 236826 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-11:57:24.119728 236826          Options.blob_compaction_readahead_size: 0
2025/11/30-11:57:24.119729 236826                Options.blob_file_starting_level: 0
2025/11/30-11:57:24.119729 236826         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-11:57:24.119730 236826            Options.memtable_max_range_deletions: 0
2025/11/30-11:57:24.120371 236826 [db/version_set.cc:6165] Recovered from manifest file:./data/sequencer_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2025/11/30-11:57:24.120373 236826 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 9
2025/11/30-11:57:24.120374 236826 [db/version_set.cc:6180] Column family [accounts] (ID 1), log number is 9
2025/11/30-11:57:24.120388 236826 [db/db_impl/db_impl_open.cc:692] DB ID: 25c66480-6d8d-4109-85c9-81561ceebfc2
2025/11/30-11:57:24.120417 236826 EVENT_LOG_v1 {"time_micros": 1764484044120413, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/11/30-11:57:24.120419 236826 [db/db_impl/db_impl_open.cc:1377] Recovering log #12 mode 2
2025/11/30-11:57:24.120425 236826 [db/db_impl/db_impl_open.cc:1351] Recovered to log #12 next seq #72057594037927935
2025/11/30-11:57:24.120442 236826 EVENT_LOG_v1 {"time_micros": 1764484044120442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-11:57:24.120470 236826 [db/version_set.cc:5623] Creating manifest 17
2025/11/30-11:57:24.125962 236826 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x562a0c38a6f0
2025/11/30-11:57:24.125998 236826 [file/delete_scheduler.cc:71] Deleted file ./data/sequencer_db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/11/30-11:57:24.126016 236826 DB pointer 0x562a0c3864c0
2025/11/30-11:57:24.126284 236969 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/30-11:57:24.126293 236969 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562a0c37e270#236826 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562a0c376f40#236826 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **
2025/11/30-12:07:24.126707 236969 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/30-12:07:24.126742 236969 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562a0c37e270#236826 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562a0c376f40#236826 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **
2025/11/30-12:17:24.127035 236969 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/30-12:17:24.127066 236969 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562a0c37e270#236826 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x562a0c376f40#236826 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **
