2025/11/30-11:55:20.940851 233474 RocksDB version: 10.4.2
2025/11/30-11:55:20.941088 233474 Compile date 2025-07-09 11:14:20
2025/11/30-11:55:20.941092 233474 DB SUMMARY
2025/11/30-11:55:20.941093 233474 Host name (Env):  fedora
2025/11/30-11:55:20.941093 233474 DB Session ID:  G7V8CRIRU7RZOHUDOIL6
2025/11/30-11:55:20.941131 233474 CURRENT file:  CURRENT
2025/11/30-11:55:20.941132 233474 IDENTITY file:  IDENTITY
2025/11/30-11:55:20.941136 233474 MANIFEST file:  MANIFEST-000009 size: 247 Bytes
2025/11/30-11:55:20.941137 233474 SST files in ./data/sequencer_db dir, Total Num: 0, files: 
2025/11/30-11:55:20.941138 233474 Write Ahead Log file in ./data/sequencer_db: 000008.log size: 0 ; 
2025/11/30-11:55:20.941139 233474                         Options.error_if_exists: 0
2025/11/30-11:55:20.941140 233474                       Options.create_if_missing: 1
2025/11/30-11:55:20.941140 233474                         Options.paranoid_checks: 1
2025/11/30-11:55:20.941141 233474             Options.flush_verify_memtable_count: 1
2025/11/30-11:55:20.941141 233474          Options.compaction_verify_record_count: 1
2025/11/30-11:55:20.941142 233474                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-11:55:20.941142 233474                               Options.track_and_verify_wals: 0
2025/11/30-11:55:20.941143 233474        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-11:55:20.941143 233474                                     Options.env: 0x55771eb24b10
2025/11/30-11:55:20.941144 233474                                      Options.fs: PosixFileSystem
2025/11/30-11:55:20.941145 233474                                Options.info_log: 0x55771eb66810
2025/11/30-11:55:20.941145 233474                Options.max_file_opening_threads: 16
2025/11/30-11:55:20.941146 233474                              Options.statistics: (nil)
2025/11/30-11:55:20.941147 233474                               Options.use_fsync: 0
2025/11/30-11:55:20.941147 233474                       Options.max_log_file_size: 0
2025/11/30-11:55:20.941148 233474                  Options.max_manifest_file_size: 1073741824
2025/11/30-11:55:20.941148 233474                   Options.log_file_time_to_roll: 0
2025/11/30-11:55:20.941149 233474                       Options.keep_log_file_num: 1000
2025/11/30-11:55:20.941149 233474                    Options.recycle_log_file_num: 0
2025/11/30-11:55:20.941150 233474                         Options.allow_fallocate: 1
2025/11/30-11:55:20.941150 233474                        Options.allow_mmap_reads: 0
2025/11/30-11:55:20.941151 233474                       Options.allow_mmap_writes: 0
2025/11/30-11:55:20.941151 233474                        Options.use_direct_reads: 0
2025/11/30-11:55:20.941152 233474                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-11:55:20.941152 233474          Options.create_missing_column_families: 1
2025/11/30-11:55:20.941153 233474                              Options.db_log_dir: 
2025/11/30-11:55:20.941153 233474                                 Options.wal_dir: 
2025/11/30-11:55:20.941154 233474                Options.table_cache_numshardbits: 6
2025/11/30-11:55:20.941154 233474                         Options.WAL_ttl_seconds: 0
2025/11/30-11:55:20.941155 233474                       Options.WAL_size_limit_MB: 0
2025/11/30-11:55:20.941156 233474                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-11:55:20.941156 233474             Options.manifest_preallocation_size: 4194304
2025/11/30-11:55:20.941157 233474                     Options.is_fd_close_on_exec: 1
2025/11/30-11:55:20.941157 233474                   Options.advise_random_on_open: 1
2025/11/30-11:55:20.941158 233474                    Options.db_write_buffer_size: 0
2025/11/30-11:55:20.941158 233474                    Options.write_buffer_manager: 0x55771eb66a00
2025/11/30-11:55:20.941159 233474                      Options.use_adaptive_mutex: 0
2025/11/30-11:55:20.941159 233474                            Options.rate_limiter: (nil)
2025/11/30-11:55:20.941164 233474     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-11:55:20.941164 233474                       Options.wal_recovery_mode: 2
2025/11/30-11:55:20.941165 233474                  Options.enable_thread_tracking: 0
2025/11/30-11:55:20.941166 233474                  Options.enable_pipelined_write: 0
2025/11/30-11:55:20.941166 233474                  Options.unordered_write: 0
2025/11/30-11:55:20.941167 233474         Options.allow_concurrent_memtable_write: 1
2025/11/30-11:55:20.941167 233474      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-11:55:20.941168 233474             Options.write_thread_max_yield_usec: 100
2025/11/30-11:55:20.941168 233474            Options.write_thread_slow_yield_usec: 3
2025/11/30-11:55:20.941169 233474                               Options.row_cache: None
2025/11/30-11:55:20.941169 233474                              Options.wal_filter: None
2025/11/30-11:55:20.941170 233474             Options.avoid_flush_during_recovery: 0
2025/11/30-11:55:20.941170 233474             Options.allow_ingest_behind: 0
2025/11/30-11:55:20.941171 233474             Options.two_write_queues: 0
2025/11/30-11:55:20.941171 233474             Options.manual_wal_flush: 0
2025/11/30-11:55:20.941172 233474             Options.wal_compression: 0
2025/11/30-11:55:20.941172 233474             Options.background_close_inactive_wals: 0
2025/11/30-11:55:20.941173 233474             Options.atomic_flush: 0
2025/11/30-11:55:20.941173 233474             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-11:55:20.941174 233474             Options.prefix_seek_opt_in_only: 0
2025/11/30-11:55:20.941174 233474                 Options.persist_stats_to_disk: 0
2025/11/30-11:55:20.941175 233474                 Options.write_dbid_to_manifest: 1
2025/11/30-11:55:20.941175 233474                 Options.write_identity_file: 1
2025/11/30-11:55:20.941176 233474                 Options.log_readahead_size: 0
2025/11/30-11:55:20.941176 233474                 Options.file_checksum_gen_factory: Unknown
2025/11/30-11:55:20.941177 233474                 Options.best_efforts_recovery: 0
2025/11/30-11:55:20.941177 233474                Options.max_bgerror_resume_count: 2147483647
2025/11/30-11:55:20.941178 233474            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-11:55:20.941178 233474             Options.allow_data_in_errors: 0
2025/11/30-11:55:20.941179 233474             Options.db_host_id: __hostname__
2025/11/30-11:55:20.941179 233474             Options.enforce_single_del_contracts: true
2025/11/30-11:55:20.941180 233474             Options.metadata_write_temperature: kUnknown
2025/11/30-11:55:20.941180 233474             Options.wal_write_temperature: kUnknown
2025/11/30-11:55:20.941181 233474             Options.max_background_jobs: 2
2025/11/30-11:55:20.941185 233474             Options.max_background_compactions: -1
2025/11/30-11:55:20.941185 233474             Options.max_subcompactions: 1
2025/11/30-11:55:20.941186 233474             Options.avoid_flush_during_shutdown: 0
2025/11/30-11:55:20.941186 233474           Options.writable_file_max_buffer_size: 1048576
2025/11/30-11:55:20.941187 233474             Options.delayed_write_rate : 16777216
2025/11/30-11:55:20.941188 233474             Options.max_total_wal_size: 0
2025/11/30-11:55:20.941188 233474             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-11:55:20.941189 233474                   Options.stats_dump_period_sec: 600
2025/11/30-11:55:20.941189 233474                 Options.stats_persist_period_sec: 600
2025/11/30-11:55:20.941190 233474                 Options.stats_history_buffer_size: 1048576
2025/11/30-11:55:20.941190 233474                          Options.max_open_files: -1
2025/11/30-11:55:20.941197 233474                          Options.bytes_per_sync: 0
2025/11/30-11:55:20.941198 233474                      Options.wal_bytes_per_sync: 0
2025/11/30-11:55:20.941199 233474                   Options.strict_bytes_per_sync: 0
2025/11/30-11:55:20.941200 233474       Options.compaction_readahead_size: 2097152
2025/11/30-11:55:20.941200 233474                  Options.max_background_flushes: -1
2025/11/30-11:55:20.941201 233474 Options.daily_offpeak_time_utc: 
2025/11/30-11:55:20.941203 233474 Compression algorithms supported:
2025/11/30-11:55:20.941203 233474 	kCustomCompressionFE supported: 0
2025/11/30-11:55:20.941204 233474 	kCustomCompressionFC supported: 0
2025/11/30-11:55:20.941204 233474 	kCustomCompressionF8 supported: 0
2025/11/30-11:55:20.941205 233474 	kCustomCompressionF7 supported: 0
2025/11/30-11:55:20.941206 233474 	kCustomCompressionB2 supported: 0
2025/11/30-11:55:20.941206 233474 	kLZ4Compression supported: 1
2025/11/30-11:55:20.941207 233474 	kCustomCompression88 supported: 0
2025/11/30-11:55:20.941207 233474 	kCustomCompressionD8 supported: 0
2025/11/30-11:55:20.941208 233474 	kCustomCompression9F supported: 0
2025/11/30-11:55:20.941208 233474 	kCustomCompressionD6 supported: 0
2025/11/30-11:55:20.941209 233474 	kCustomCompressionA9 supported: 0
2025/11/30-11:55:20.941209 233474 	kCustomCompressionEC supported: 0
2025/11/30-11:55:20.941210 233474 	kCustomCompressionA3 supported: 0
2025/11/30-11:55:20.941210 233474 	kCustomCompressionCB supported: 0
2025/11/30-11:55:20.941211 233474 	kCustomCompression90 supported: 0
2025/11/30-11:55:20.941211 233474 	kCustomCompressionA0 supported: 0
2025/11/30-11:55:20.941212 233474 	kCustomCompressionC6 supported: 0
2025/11/30-11:55:20.941213 233474 	kCustomCompression9D supported: 0
2025/11/30-11:55:20.941213 233474 	kCustomCompression8B supported: 0
2025/11/30-11:55:20.941214 233474 	kCustomCompressionA8 supported: 0
2025/11/30-11:55:20.941214 233474 	kCustomCompression8D supported: 0
2025/11/30-11:55:20.941215 233474 	kCustomCompression97 supported: 0
2025/11/30-11:55:20.941215 233474 	kCustomCompression98 supported: 0
2025/11/30-11:55:20.941216 233474 	kCustomCompressionAC supported: 0
2025/11/30-11:55:20.941216 233474 	kCustomCompressionE9 supported: 0
2025/11/30-11:55:20.941217 233474 	kCustomCompression96 supported: 0
2025/11/30-11:55:20.941217 233474 	kCustomCompressionB1 supported: 0
2025/11/30-11:55:20.941218 233474 	kCustomCompression95 supported: 0
2025/11/30-11:55:20.941218 233474 	kCustomCompression84 supported: 0
2025/11/30-11:55:20.941219 233474 	kCustomCompression91 supported: 0
2025/11/30-11:55:20.941219 233474 	kCustomCompressionAB supported: 0
2025/11/30-11:55:20.941220 233474 	kCustomCompressionB3 supported: 0
2025/11/30-11:55:20.941220 233474 	kCustomCompression81 supported: 0
2025/11/30-11:55:20.941221 233474 	kCustomCompressionDC supported: 0
2025/11/30-11:55:20.941221 233474 	kBZip2Compression supported: 1
2025/11/30-11:55:20.941222 233474 	kCustomCompressionBB supported: 0
2025/11/30-11:55:20.941222 233474 	kCustomCompression9C supported: 0
2025/11/30-11:55:20.941223 233474 	kCustomCompressionC9 supported: 0
2025/11/30-11:55:20.941223 233474 	kCustomCompressionCC supported: 0
2025/11/30-11:55:20.941224 233474 	kCustomCompression92 supported: 0
2025/11/30-11:55:20.941224 233474 	kCustomCompressionB9 supported: 0
2025/11/30-11:55:20.941225 233474 	kCustomCompression8F supported: 0
2025/11/30-11:55:20.941225 233474 	kCustomCompression8A supported: 0
2025/11/30-11:55:20.941226 233474 	kCustomCompression9B supported: 0
2025/11/30-11:55:20.941226 233474 	kZSTD supported: 1
2025/11/30-11:55:20.941227 233474 	kCustomCompressionAA supported: 0
2025/11/30-11:55:20.941227 233474 	kCustomCompressionA2 supported: 0
2025/11/30-11:55:20.941228 233474 	kZlibCompression supported: 1
2025/11/30-11:55:20.941229 233474 	kXpressCompression supported: 0
2025/11/30-11:55:20.941229 233474 	kCustomCompressionFD supported: 0
2025/11/30-11:55:20.941230 233474 	kCustomCompressionE2 supported: 0
2025/11/30-11:55:20.941230 233474 	kLZ4HCCompression supported: 1
2025/11/30-11:55:20.941231 233474 	kCustomCompressionA6 supported: 0
2025/11/30-11:55:20.941231 233474 	kCustomCompression85 supported: 0
2025/11/30-11:55:20.941232 233474 	kCustomCompressionA4 supported: 0
2025/11/30-11:55:20.941232 233474 	kCustomCompression86 supported: 0
2025/11/30-11:55:20.941233 233474 	kCustomCompression83 supported: 0
2025/11/30-11:55:20.941233 233474 	kCustomCompression87 supported: 0
2025/11/30-11:55:20.941234 233474 	kCustomCompression89 supported: 0
2025/11/30-11:55:20.941234 233474 	kCustomCompression8C supported: 0
2025/11/30-11:55:20.941235 233474 	kCustomCompressionDB supported: 0
2025/11/30-11:55:20.941235 233474 	kCustomCompressionF3 supported: 0
2025/11/30-11:55:20.941236 233474 	kCustomCompressionE6 supported: 0
2025/11/30-11:55:20.941236 233474 	kCustomCompression8E supported: 0
2025/11/30-11:55:20.941237 233474 	kCustomCompressionDA supported: 0
2025/11/30-11:55:20.941237 233474 	kCustomCompression93 supported: 0
2025/11/30-11:55:20.941238 233474 	kCustomCompression94 supported: 0
2025/11/30-11:55:20.941238 233474 	kCustomCompression9E supported: 0
2025/11/30-11:55:20.941239 233474 	kCustomCompressionB4 supported: 0
2025/11/30-11:55:20.941239 233474 	kCustomCompressionFB supported: 0
2025/11/30-11:55:20.941240 233474 	kCustomCompressionB5 supported: 0
2025/11/30-11:55:20.941240 233474 	kCustomCompressionD5 supported: 0
2025/11/30-11:55:20.941241 233474 	kCustomCompressionB8 supported: 0
2025/11/30-11:55:20.941241 233474 	kCustomCompressionD1 supported: 0
2025/11/30-11:55:20.941242 233474 	kCustomCompressionBA supported: 0
2025/11/30-11:55:20.941242 233474 	kCustomCompressionBC supported: 0
2025/11/30-11:55:20.941243 233474 	kCustomCompressionCE supported: 0
2025/11/30-11:55:20.941243 233474 	kCustomCompressionBD supported: 0
2025/11/30-11:55:20.941244 233474 	kCustomCompressionC4 supported: 0
2025/11/30-11:55:20.941244 233474 	kCustomCompression9A supported: 0
2025/11/30-11:55:20.941245 233474 	kCustomCompression99 supported: 0
2025/11/30-11:55:20.941245 233474 	kCustomCompressionBE supported: 0
2025/11/30-11:55:20.941246 233474 	kCustomCompressionE5 supported: 0
2025/11/30-11:55:20.941246 233474 	kCustomCompressionD9 supported: 0
2025/11/30-11:55:20.941247 233474 	kCustomCompressionC1 supported: 0
2025/11/30-11:55:20.941247 233474 	kCustomCompressionC5 supported: 0
2025/11/30-11:55:20.941248 233474 	kCustomCompressionC2 supported: 0
2025/11/30-11:55:20.941248 233474 	kCustomCompressionA5 supported: 0
2025/11/30-11:55:20.941249 233474 	kCustomCompressionC7 supported: 0
2025/11/30-11:55:20.941249 233474 	kCustomCompressionBF supported: 0
2025/11/30-11:55:20.941250 233474 	kCustomCompressionE8 supported: 0
2025/11/30-11:55:20.941250 233474 	kCustomCompressionC8 supported: 0
2025/11/30-11:55:20.941251 233474 	kCustomCompressionAF supported: 0
2025/11/30-11:55:20.941252 233474 	kCustomCompressionCA supported: 0
2025/11/30-11:55:20.941252 233474 	kCustomCompressionCD supported: 0
2025/11/30-11:55:20.941253 233474 	kCustomCompressionC0 supported: 0
2025/11/30-11:55:20.941253 233474 	kCustomCompressionCF supported: 0
2025/11/30-11:55:20.941254 233474 	kCustomCompressionF9 supported: 0
2025/11/30-11:55:20.941254 233474 	kCustomCompressionD0 supported: 0
2025/11/30-11:55:20.941255 233474 	kCustomCompressionD2 supported: 0
2025/11/30-11:55:20.941255 233474 	kCustomCompressionAD supported: 0
2025/11/30-11:55:20.941256 233474 	kCustomCompressionD3 supported: 0
2025/11/30-11:55:20.941256 233474 	kCustomCompressionD4 supported: 0
2025/11/30-11:55:20.941257 233474 	kCustomCompressionD7 supported: 0
2025/11/30-11:55:20.941257 233474 	kCustomCompression82 supported: 0
2025/11/30-11:55:20.941258 233474 	kCustomCompressionDD supported: 0
2025/11/30-11:55:20.941258 233474 	kCustomCompressionC3 supported: 0
2025/11/30-11:55:20.941259 233474 	kCustomCompressionEE supported: 0
2025/11/30-11:55:20.941259 233474 	kCustomCompressionDE supported: 0
2025/11/30-11:55:20.941260 233474 	kCustomCompressionDF supported: 0
2025/11/30-11:55:20.941260 233474 	kCustomCompressionA7 supported: 0
2025/11/30-11:55:20.941261 233474 	kCustomCompressionE0 supported: 0
2025/11/30-11:55:20.941261 233474 	kCustomCompressionF1 supported: 0
2025/11/30-11:55:20.941262 233474 	kCustomCompressionE1 supported: 0
2025/11/30-11:55:20.941262 233474 	kCustomCompressionF5 supported: 0
2025/11/30-11:55:20.941263 233474 	kCustomCompression80 supported: 0
2025/11/30-11:55:20.941263 233474 	kCustomCompressionE3 supported: 0
2025/11/30-11:55:20.941265 233474 	kCustomCompressionE4 supported: 0
2025/11/30-11:55:20.941265 233474 	kCustomCompressionB0 supported: 0
2025/11/30-11:55:20.941266 233474 	kCustomCompressionEA supported: 0
2025/11/30-11:55:20.941267 233474 	kCustomCompressionFA supported: 0
2025/11/30-11:55:20.941267 233474 	kCustomCompressionE7 supported: 0
2025/11/30-11:55:20.941268 233474 	kCustomCompressionAE supported: 0
2025/11/30-11:55:20.941268 233474 	kCustomCompressionEB supported: 0
2025/11/30-11:55:20.941269 233474 	kCustomCompressionED supported: 0
2025/11/30-11:55:20.941269 233474 	kCustomCompressionB6 supported: 0
2025/11/30-11:55:20.941270 233474 	kCustomCompressionEF supported: 0
2025/11/30-11:55:20.941270 233474 	kCustomCompressionF0 supported: 0
2025/11/30-11:55:20.941271 233474 	kCustomCompressionB7 supported: 0
2025/11/30-11:55:20.941271 233474 	kCustomCompressionF2 supported: 0
2025/11/30-11:55:20.941272 233474 	kCustomCompressionA1 supported: 0
2025/11/30-11:55:20.941272 233474 	kCustomCompressionF4 supported: 0
2025/11/30-11:55:20.941273 233474 	kSnappyCompression supported: 1
2025/11/30-11:55:20.941273 233474 	kCustomCompressionF6 supported: 0
2025/11/30-11:55:20.941274 233474 Fast CRC32 supported: Not supported on x86
2025/11/30-11:55:20.941275 233474 DMutex implementation: pthread_mutex_t
2025/11/30-11:55:20.941275 233474 Jemalloc supported: 0
2025/11/30-11:55:20.941507 233474 [db/version_set.cc:6115] Recovering from manifest file: ./data/sequencer_db/MANIFEST-000009
2025/11/30-11:55:20.941618 233474 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/11/30-11:55:20.941619 233474               Options.comparator: leveldb.BytewiseComparator
2025/11/30-11:55:20.941620 233474           Options.merge_operator: None
2025/11/30-11:55:20.941620 233474        Options.compaction_filter: None
2025/11/30-11:55:20.941621 233474        Options.compaction_filter_factory: None
2025/11/30-11:55:20.941621 233474  Options.sst_partitioner_factory: None
2025/11/30-11:55:20.941622 233474         Options.memtable_factory: SkipListFactory
2025/11/30-11:55:20.941623 233474            Options.table_factory: BlockBasedTable
2025/11/30-11:55:20.941637 233474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55771eb5ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55771eb5f270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-11:55:20.941643 233474        Options.write_buffer_size: 67108864
2025/11/30-11:55:20.941644 233474  Options.max_write_buffer_number: 2
2025/11/30-11:55:20.941645 233474          Options.compression: Snappy
2025/11/30-11:55:20.941645 233474                  Options.bottommost_compression: Disabled
2025/11/30-11:55:20.941646 233474       Options.prefix_extractor: nullptr
2025/11/30-11:55:20.941646 233474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-11:55:20.941647 233474             Options.num_levels: 7
2025/11/30-11:55:20.941647 233474        Options.min_write_buffer_number_to_merge: 1
2025/11/30-11:55:20.941648 233474     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-11:55:20.941649 233474            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-11:55:20.941650 233474                  Options.bottommost_compression_opts.level: 32767
2025/11/30-11:55:20.941651 233474               Options.bottommost_compression_opts.strategy: 0
2025/11/30-11:55:20.941651 233474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-11:55:20.941652 233474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:55:20.941652 233474         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-11:55:20.941653 233474                  Options.bottommost_compression_opts.enabled: false
2025/11/30-11:55:20.941653 233474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:55:20.941654 233474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:55:20.941654 233474            Options.compression_opts.window_bits: -14
2025/11/30-11:55:20.941655 233474                  Options.compression_opts.level: 32767
2025/11/30-11:55:20.941655 233474               Options.compression_opts.strategy: 0
2025/11/30-11:55:20.941656 233474         Options.compression_opts.max_dict_bytes: 0
2025/11/30-11:55:20.941656 233474         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:55:20.941657 233474         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:55:20.941657 233474         Options.compression_opts.parallel_threads: 1
2025/11/30-11:55:20.941658 233474                  Options.compression_opts.enabled: false
2025/11/30-11:55:20.941658 233474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:55:20.941659 233474      Options.level0_file_num_compaction_trigger: 4
2025/11/30-11:55:20.941659 233474          Options.level0_slowdown_writes_trigger: 20
2025/11/30-11:55:20.941660 233474              Options.level0_stop_writes_trigger: 36
2025/11/30-11:55:20.941660 233474                   Options.target_file_size_base: 67108864
2025/11/30-11:55:20.941661 233474             Options.target_file_size_multiplier: 1
2025/11/30-11:55:20.941661 233474                Options.max_bytes_for_level_base: 268435456
2025/11/30-11:55:20.941662 233474 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-11:55:20.941662 233474          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-11:55:20.941663 233474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-11:55:20.941664 233474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-11:55:20.941665 233474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-11:55:20.941665 233474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-11:55:20.941666 233474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-11:55:20.941666 233474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-11:55:20.941667 233474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-11:55:20.941667 233474       Options.max_sequential_skip_in_iterations: 8
2025/11/30-11:55:20.941668 233474          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-11:55:20.941668 233474      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-11:55:20.941669 233474                    Options.max_compaction_bytes: 1677721600
2025/11/30-11:55:20.941669 233474                        Options.arena_block_size: 1048576
2025/11/30-11:55:20.941670 233474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-11:55:20.941670 233474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-11:55:20.941671 233474                Options.disable_auto_compactions: 0
2025/11/30-11:55:20.941671 233474                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-11:55:20.941672 233474                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-11:55:20.941673 233474 Options.compaction_options_universal.size_ratio: 1
2025/11/30-11:55:20.941673 233474 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-11:55:20.941675 233474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-11:55:20.941675 233474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-11:55:20.941676 233474 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-11:55:20.941676 233474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-11:55:20.941677 233474 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-11:55:20.941677 233474 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-11:55:20.941678 233474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-11:55:20.941678 233474 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-11:55:20.941680 233474                   Options.table_properties_collectors: 
2025/11/30-11:55:20.941680 233474                   Options.inplace_update_support: 0
2025/11/30-11:55:20.941681 233474                 Options.inplace_update_num_locks: 10000
2025/11/30-11:55:20.941681 233474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-11:55:20.941682 233474               Options.memtable_whole_key_filtering: 0
2025/11/30-11:55:20.941682 233474   Options.memtable_huge_page_size: 0
2025/11/30-11:55:20.941683 233474                           Options.bloom_locality: 0
2025/11/30-11:55:20.941684 233474                    Options.max_successive_merges: 0
2025/11/30-11:55:20.941684 233474             Options.strict_max_successive_merges: 0
2025/11/30-11:55:20.941685 233474                Options.optimize_filters_for_hits: 0
2025/11/30-11:55:20.941685 233474                Options.paranoid_file_checks: 0
2025/11/30-11:55:20.941686 233474                Options.force_consistency_checks: 1
2025/11/30-11:55:20.941686 233474                Options.report_bg_io_stats: 0
2025/11/30-11:55:20.941687 233474                Options.disallow_memtable_writes: 0
2025/11/30-11:55:20.941687 233474                               Options.ttl: 2592000
2025/11/30-11:55:20.941688 233474          Options.periodic_compaction_seconds: 0
2025/11/30-11:55:20.941688 233474                        Options.default_temperature: kUnknown
2025/11/30-11:55:20.941689 233474  Options.preclude_last_level_data_seconds: 0
2025/11/30-11:55:20.941689 233474    Options.preserve_internal_time_seconds: 0
2025/11/30-11:55:20.941690 233474                       Options.enable_blob_files: false
2025/11/30-11:55:20.941690 233474                           Options.min_blob_size: 0
2025/11/30-11:55:20.941691 233474                          Options.blob_file_size: 268435456
2025/11/30-11:55:20.941691 233474                   Options.blob_compression_type: NoCompression
2025/11/30-11:55:20.941692 233474          Options.enable_blob_garbage_collection: false
2025/11/30-11:55:20.941692 233474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-11:55:20.941693 233474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-11:55:20.941694 233474          Options.blob_compaction_readahead_size: 0
2025/11/30-11:55:20.941694 233474                Options.blob_file_starting_level: 0
2025/11/30-11:55:20.941695 233474         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-11:55:20.941695 233474            Options.memtable_max_range_deletions: 0
2025/11/30-11:55:20.941847 233474 [db/column_family.cc:690] --------------- Options for column family [accounts]:
2025/11/30-11:55:20.941848 233474               Options.comparator: leveldb.BytewiseComparator
2025/11/30-11:55:20.941849 233474           Options.merge_operator: None
2025/11/30-11:55:20.941849 233474        Options.compaction_filter: None
2025/11/30-11:55:20.941850 233474        Options.compaction_filter_factory: None
2025/11/30-11:55:20.941850 233474  Options.sst_partitioner_factory: None
2025/11/30-11:55:20.941851 233474         Options.memtable_factory: SkipListFactory
2025/11/30-11:55:20.941851 233474            Options.table_factory: BlockBasedTable
2025/11/30-11:55:20.941861 233474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55771eb57bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55771eb57f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-11:55:20.941864 233474        Options.write_buffer_size: 67108864
2025/11/30-11:55:20.941864 233474  Options.max_write_buffer_number: 2
2025/11/30-11:55:20.941865 233474          Options.compression: Snappy
2025/11/30-11:55:20.941865 233474                  Options.bottommost_compression: Disabled
2025/11/30-11:55:20.941866 233474       Options.prefix_extractor: nullptr
2025/11/30-11:55:20.941866 233474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-11:55:20.941867 233474             Options.num_levels: 7
2025/11/30-11:55:20.941867 233474        Options.min_write_buffer_number_to_merge: 1
2025/11/30-11:55:20.941868 233474     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-11:55:20.941868 233474            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-11:55:20.941869 233474                  Options.bottommost_compression_opts.level: 32767
2025/11/30-11:55:20.941869 233474               Options.bottommost_compression_opts.strategy: 0
2025/11/30-11:55:20.941870 233474         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-11:55:20.941870 233474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:55:20.941871 233474         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-11:55:20.941871 233474                  Options.bottommost_compression_opts.enabled: false
2025/11/30-11:55:20.941872 233474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:55:20.941872 233474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:55:20.941873 233474            Options.compression_opts.window_bits: -14
2025/11/30-11:55:20.941873 233474                  Options.compression_opts.level: 32767
2025/11/30-11:55:20.941874 233474               Options.compression_opts.strategy: 0
2025/11/30-11:55:20.941875 233474         Options.compression_opts.max_dict_bytes: 0
2025/11/30-11:55:20.941875 233474         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:55:20.941876 233474         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:55:20.941876 233474         Options.compression_opts.parallel_threads: 1
2025/11/30-11:55:20.941877 233474                  Options.compression_opts.enabled: false
2025/11/30-11:55:20.941877 233474         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:55:20.941878 233474      Options.level0_file_num_compaction_trigger: 4
2025/11/30-11:55:20.941878 233474          Options.level0_slowdown_writes_trigger: 20
2025/11/30-11:55:20.941879 233474              Options.level0_stop_writes_trigger: 36
2025/11/30-11:55:20.941879 233474                   Options.target_file_size_base: 67108864
2025/11/30-11:55:20.941880 233474             Options.target_file_size_multiplier: 1
2025/11/30-11:55:20.941881 233474                Options.max_bytes_for_level_base: 268435456
2025/11/30-11:55:20.941882 233474 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-11:55:20.941882 233474          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-11:55:20.941883 233474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-11:55:20.941884 233474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-11:55:20.941884 233474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-11:55:20.941885 233474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-11:55:20.941885 233474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-11:55:20.941886 233474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-11:55:20.941886 233474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-11:55:20.941887 233474       Options.max_sequential_skip_in_iterations: 8
2025/11/30-11:55:20.941887 233474          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-11:55:20.941888 233474      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-11:55:20.941888 233474                    Options.max_compaction_bytes: 1677721600
2025/11/30-11:55:20.941889 233474                        Options.arena_block_size: 1048576
2025/11/30-11:55:20.941889 233474   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-11:55:20.941890 233474   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-11:55:20.941890 233474                Options.disable_auto_compactions: 0
2025/11/30-11:55:20.941891 233474                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-11:55:20.941891 233474                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-11:55:20.941892 233474 Options.compaction_options_universal.size_ratio: 1
2025/11/30-11:55:20.941893 233474 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-11:55:20.941893 233474 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-11:55:20.941894 233474 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-11:55:20.941894 233474 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-11:55:20.941895 233474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-11:55:20.941895 233474 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-11:55:20.941896 233474 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-11:55:20.941896 233474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-11:55:20.941897 233474 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-11:55:20.941897 233474                   Options.table_properties_collectors: 
2025/11/30-11:55:20.941898 233474                   Options.inplace_update_support: 0
2025/11/30-11:55:20.941898 233474                 Options.inplace_update_num_locks: 10000
2025/11/30-11:55:20.941899 233474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-11:55:20.941899 233474               Options.memtable_whole_key_filtering: 0
2025/11/30-11:55:20.941900 233474   Options.memtable_huge_page_size: 0
2025/11/30-11:55:20.941900 233474                           Options.bloom_locality: 0
2025/11/30-11:55:20.941901 233474                    Options.max_successive_merges: 0
2025/11/30-11:55:20.941901 233474             Options.strict_max_successive_merges: 0
2025/11/30-11:55:20.941902 233474                Options.optimize_filters_for_hits: 0
2025/11/30-11:55:20.941902 233474                Options.paranoid_file_checks: 0
2025/11/30-11:55:20.941903 233474                Options.force_consistency_checks: 1
2025/11/30-11:55:20.941903 233474                Options.report_bg_io_stats: 0
2025/11/30-11:55:20.941904 233474                Options.disallow_memtable_writes: 0
2025/11/30-11:55:20.941904 233474                               Options.ttl: 2592000
2025/11/30-11:55:20.941905 233474          Options.periodic_compaction_seconds: 0
2025/11/30-11:55:20.941906 233474                        Options.default_temperature: kUnknown
2025/11/30-11:55:20.941907 233474  Options.preclude_last_level_data_seconds: 0
2025/11/30-11:55:20.941907 233474    Options.preserve_internal_time_seconds: 0
2025/11/30-11:55:20.941908 233474                       Options.enable_blob_files: false
2025/11/30-11:55:20.941908 233474                           Options.min_blob_size: 0
2025/11/30-11:55:20.941909 233474                          Options.blob_file_size: 268435456
2025/11/30-11:55:20.941909 233474                   Options.blob_compression_type: NoCompression
2025/11/30-11:55:20.941910 233474          Options.enable_blob_garbage_collection: false
2025/11/30-11:55:20.941910 233474      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-11:55:20.941911 233474 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-11:55:20.941912 233474          Options.blob_compaction_readahead_size: 0
2025/11/30-11:55:20.941912 233474                Options.blob_file_starting_level: 0
2025/11/30-11:55:20.941913 233474         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-11:55:20.941913 233474            Options.memtable_max_range_deletions: 0
2025/11/30-11:55:20.942694 233474 [db/version_set.cc:6165] Recovered from manifest file:./data/sequencer_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/30-11:55:20.942696 233474 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/11/30-11:55:20.942697 233474 [db/version_set.cc:6180] Column family [accounts] (ID 1), log number is 5
2025/11/30-11:55:20.942867 233474 [db/db_impl/db_impl_open.cc:692] DB ID: 25c66480-6d8d-4109-85c9-81561ceebfc2
2025/11/30-11:55:20.942900 233474 EVENT_LOG_v1 {"time_micros": 1764483920942895, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/11/30-11:55:20.942901 233474 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/11/30-11:55:20.942908 233474 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #72057594037927935
2025/11/30-11:55:20.942928 233474 EVENT_LOG_v1 {"time_micros": 1764483920942927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-11:55:20.942961 233474 [db/version_set.cc:5623] Creating manifest 13
2025/11/30-11:55:20.947384 233474 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55771eb6b6f0
2025/11/30-11:55:20.947418 233474 [file/delete_scheduler.cc:71] Deleted file ./data/sequencer_db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/11/30-11:55:20.947432 233474 DB pointer 0x55771eb674c0
2025/11/30-11:55:20.947809 235856 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/30-11:55:20.947818 235856 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55771eb5f270#233474 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55771eb57f40#233474 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **
