2025/11/30-11:52:21.961963 232087 RocksDB version: 10.4.2
2025/11/30-11:52:21.962000 232087 Compile date 2025-07-09 11:14:20
2025/11/30-11:52:21.962002 232087 DB SUMMARY
2025/11/30-11:52:21.962003 232087 Host name (Env):  fedora
2025/11/30-11:52:21.962004 232087 DB Session ID:  XE7WF7LFBI932SYPA2BO
2025/11/30-11:52:21.962032 232087 CURRENT file:  CURRENT
2025/11/30-11:52:21.962033 232087 IDENTITY file:  IDENTITY
2025/11/30-11:52:21.962037 232087 MANIFEST file:  MANIFEST-000005 size: 175 Bytes
2025/11/30-11:52:21.962038 232087 SST files in ./data/sequencer_db dir, Total Num: 0, files: 
2025/11/30-11:52:21.962040 232087 Write Ahead Log file in ./data/sequencer_db: 000004.log size: 0 ; 
2025/11/30-11:52:21.962041 232087                         Options.error_if_exists: 0
2025/11/30-11:52:21.962043 232087                       Options.create_if_missing: 1
2025/11/30-11:52:21.962044 232087                         Options.paranoid_checks: 1
2025/11/30-11:52:21.962045 232087             Options.flush_verify_memtable_count: 1
2025/11/30-11:52:21.962046 232087          Options.compaction_verify_record_count: 1
2025/11/30-11:52:21.962047 232087                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-11:52:21.962048 232087                               Options.track_and_verify_wals: 0
2025/11/30-11:52:21.962049 232087        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-11:52:21.962050 232087                                     Options.env: 0x56292ca5fb10
2025/11/30-11:52:21.962051 232087                                      Options.fs: PosixFileSystem
2025/11/30-11:52:21.962052 232087                                Options.info_log: 0x56292caa2240
2025/11/30-11:52:21.962053 232087                Options.max_file_opening_threads: 16
2025/11/30-11:52:21.962054 232087                              Options.statistics: (nil)
2025/11/30-11:52:21.962056 232087                               Options.use_fsync: 0
2025/11/30-11:52:21.962056 232087                       Options.max_log_file_size: 0
2025/11/30-11:52:21.962057 232087                  Options.max_manifest_file_size: 1073741824
2025/11/30-11:52:21.962058 232087                   Options.log_file_time_to_roll: 0
2025/11/30-11:52:21.962059 232087                       Options.keep_log_file_num: 1000
2025/11/30-11:52:21.962060 232087                    Options.recycle_log_file_num: 0
2025/11/30-11:52:21.962061 232087                         Options.allow_fallocate: 1
2025/11/30-11:52:21.962062 232087                        Options.allow_mmap_reads: 0
2025/11/30-11:52:21.962063 232087                       Options.allow_mmap_writes: 0
2025/11/30-11:52:21.962064 232087                        Options.use_direct_reads: 0
2025/11/30-11:52:21.962065 232087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-11:52:21.962066 232087          Options.create_missing_column_families: 1
2025/11/30-11:52:21.962067 232087                              Options.db_log_dir: 
2025/11/30-11:52:21.962068 232087                                 Options.wal_dir: 
2025/11/30-11:52:21.962069 232087                Options.table_cache_numshardbits: 6
2025/11/30-11:52:21.962070 232087                         Options.WAL_ttl_seconds: 0
2025/11/30-11:52:21.962071 232087                       Options.WAL_size_limit_MB: 0
2025/11/30-11:52:21.962072 232087                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-11:52:21.962073 232087             Options.manifest_preallocation_size: 4194304
2025/11/30-11:52:21.962074 232087                     Options.is_fd_close_on_exec: 1
2025/11/30-11:52:21.962075 232087                   Options.advise_random_on_open: 1
2025/11/30-11:52:21.962076 232087                    Options.db_write_buffer_size: 0
2025/11/30-11:52:21.962077 232087                    Options.write_buffer_manager: 0x56292caa2430
2025/11/30-11:52:21.962078 232087                      Options.use_adaptive_mutex: 0
2025/11/30-11:52:21.962079 232087                            Options.rate_limiter: (nil)
2025/11/30-11:52:21.962080 232087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-11:52:21.962081 232087                       Options.wal_recovery_mode: 2
2025/11/30-11:52:21.962082 232087                  Options.enable_thread_tracking: 0
2025/11/30-11:52:21.962083 232087                  Options.enable_pipelined_write: 0
2025/11/30-11:52:21.962084 232087                  Options.unordered_write: 0
2025/11/30-11:52:21.962085 232087         Options.allow_concurrent_memtable_write: 1
2025/11/30-11:52:21.962086 232087      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-11:52:21.962087 232087             Options.write_thread_max_yield_usec: 100
2025/11/30-11:52:21.962088 232087            Options.write_thread_slow_yield_usec: 3
2025/11/30-11:52:21.962089 232087                               Options.row_cache: None
2025/11/30-11:52:21.962090 232087                              Options.wal_filter: None
2025/11/30-11:52:21.962091 232087             Options.avoid_flush_during_recovery: 0
2025/11/30-11:52:21.962092 232087             Options.allow_ingest_behind: 0
2025/11/30-11:52:21.962093 232087             Options.two_write_queues: 0
2025/11/30-11:52:21.962094 232087             Options.manual_wal_flush: 0
2025/11/30-11:52:21.962095 232087             Options.wal_compression: 0
2025/11/30-11:52:21.962096 232087             Options.background_close_inactive_wals: 0
2025/11/30-11:52:21.962097 232087             Options.atomic_flush: 0
2025/11/30-11:52:21.962098 232087             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-11:52:21.962099 232087             Options.prefix_seek_opt_in_only: 0
2025/11/30-11:52:21.962100 232087                 Options.persist_stats_to_disk: 0
2025/11/30-11:52:21.962101 232087                 Options.write_dbid_to_manifest: 1
2025/11/30-11:52:21.962102 232087                 Options.write_identity_file: 1
2025/11/30-11:52:21.962103 232087                 Options.log_readahead_size: 0
2025/11/30-11:52:21.962104 232087                 Options.file_checksum_gen_factory: Unknown
2025/11/30-11:52:21.962105 232087                 Options.best_efforts_recovery: 0
2025/11/30-11:52:21.962106 232087                Options.max_bgerror_resume_count: 2147483647
2025/11/30-11:52:21.962107 232087            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-11:52:21.962108 232087             Options.allow_data_in_errors: 0
2025/11/30-11:52:21.962109 232087             Options.db_host_id: __hostname__
2025/11/30-11:52:21.962110 232087             Options.enforce_single_del_contracts: true
2025/11/30-11:52:21.962112 232087             Options.metadata_write_temperature: kUnknown
2025/11/30-11:52:21.962113 232087             Options.wal_write_temperature: kUnknown
2025/11/30-11:52:21.962114 232087             Options.max_background_jobs: 2
2025/11/30-11:52:21.962115 232087             Options.max_background_compactions: -1
2025/11/30-11:52:21.962116 232087             Options.max_subcompactions: 1
2025/11/30-11:52:21.962117 232087             Options.avoid_flush_during_shutdown: 0
2025/11/30-11:52:21.962118 232087           Options.writable_file_max_buffer_size: 1048576
2025/11/30-11:52:21.962119 232087             Options.delayed_write_rate : 16777216
2025/11/30-11:52:21.962120 232087             Options.max_total_wal_size: 0
2025/11/30-11:52:21.962121 232087             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-11:52:21.962122 232087                   Options.stats_dump_period_sec: 600
2025/11/30-11:52:21.962123 232087                 Options.stats_persist_period_sec: 600
2025/11/30-11:52:21.962124 232087                 Options.stats_history_buffer_size: 1048576
2025/11/30-11:52:21.962125 232087                          Options.max_open_files: -1
2025/11/30-11:52:21.962126 232087                          Options.bytes_per_sync: 0
2025/11/30-11:52:21.962127 232087                      Options.wal_bytes_per_sync: 0
2025/11/30-11:52:21.962127 232087                   Options.strict_bytes_per_sync: 0
2025/11/30-11:52:21.962128 232087       Options.compaction_readahead_size: 2097152
2025/11/30-11:52:21.962129 232087                  Options.max_background_flushes: -1
2025/11/30-11:52:21.962130 232087 Options.daily_offpeak_time_utc: 
2025/11/30-11:52:21.962131 232087 Compression algorithms supported:
2025/11/30-11:52:21.962133 232087 	kCustomCompressionFE supported: 0
2025/11/30-11:52:21.962134 232087 	kCustomCompressionFC supported: 0
2025/11/30-11:52:21.962135 232087 	kCustomCompressionF8 supported: 0
2025/11/30-11:52:21.962136 232087 	kCustomCompressionF7 supported: 0
2025/11/30-11:52:21.962137 232087 	kCustomCompressionB2 supported: 0
2025/11/30-11:52:21.962138 232087 	kLZ4Compression supported: 1
2025/11/30-11:52:21.962139 232087 	kCustomCompression88 supported: 0
2025/11/30-11:52:21.962140 232087 	kCustomCompressionD8 supported: 0
2025/11/30-11:52:21.962141 232087 	kCustomCompression9F supported: 0
2025/11/30-11:52:21.962142 232087 	kCustomCompressionD6 supported: 0
2025/11/30-11:52:21.962143 232087 	kCustomCompressionA9 supported: 0
2025/11/30-11:52:21.962144 232087 	kCustomCompressionEC supported: 0
2025/11/30-11:52:21.962145 232087 	kCustomCompressionA3 supported: 0
2025/11/30-11:52:21.962147 232087 	kCustomCompressionCB supported: 0
2025/11/30-11:52:21.962148 232087 	kCustomCompression90 supported: 0
2025/11/30-11:52:21.962149 232087 	kCustomCompressionA0 supported: 0
2025/11/30-11:52:21.962150 232087 	kCustomCompressionC6 supported: 0
2025/11/30-11:52:21.962151 232087 	kCustomCompression9D supported: 0
2025/11/30-11:52:21.962152 232087 	kCustomCompression8B supported: 0
2025/11/30-11:52:21.962153 232087 	kCustomCompressionA8 supported: 0
2025/11/30-11:52:21.962154 232087 	kCustomCompression8D supported: 0
2025/11/30-11:52:21.962155 232087 	kCustomCompression97 supported: 0
2025/11/30-11:52:21.962156 232087 	kCustomCompression98 supported: 0
2025/11/30-11:52:21.962157 232087 	kCustomCompressionAC supported: 0
2025/11/30-11:52:21.962158 232087 	kCustomCompressionE9 supported: 0
2025/11/30-11:52:21.962159 232087 	kCustomCompression96 supported: 0
2025/11/30-11:52:21.962160 232087 	kCustomCompressionB1 supported: 0
2025/11/30-11:52:21.962161 232087 	kCustomCompression95 supported: 0
2025/11/30-11:52:21.962162 232087 	kCustomCompression84 supported: 0
2025/11/30-11:52:21.962163 232087 	kCustomCompression91 supported: 0
2025/11/30-11:52:21.962164 232087 	kCustomCompressionAB supported: 0
2025/11/30-11:52:21.962165 232087 	kCustomCompressionB3 supported: 0
2025/11/30-11:52:21.962166 232087 	kCustomCompression81 supported: 0
2025/11/30-11:52:21.962167 232087 	kCustomCompressionDC supported: 0
2025/11/30-11:52:21.962168 232087 	kBZip2Compression supported: 1
2025/11/30-11:52:21.962169 232087 	kCustomCompressionBB supported: 0
2025/11/30-11:52:21.962170 232087 	kCustomCompression9C supported: 0
2025/11/30-11:52:21.962171 232087 	kCustomCompressionC9 supported: 0
2025/11/30-11:52:21.962172 232087 	kCustomCompressionCC supported: 0
2025/11/30-11:52:21.962173 232087 	kCustomCompression92 supported: 0
2025/11/30-11:52:21.962174 232087 	kCustomCompressionB9 supported: 0
2025/11/30-11:52:21.962175 232087 	kCustomCompression8F supported: 0
2025/11/30-11:52:21.962177 232087 	kCustomCompression8A supported: 0
2025/11/30-11:52:21.962178 232087 	kCustomCompression9B supported: 0
2025/11/30-11:52:21.962179 232087 	kZSTD supported: 1
2025/11/30-11:52:21.962180 232087 	kCustomCompressionAA supported: 0
2025/11/30-11:52:21.962181 232087 	kCustomCompressionA2 supported: 0
2025/11/30-11:52:21.962182 232087 	kZlibCompression supported: 1
2025/11/30-11:52:21.962183 232087 	kXpressCompression supported: 0
2025/11/30-11:52:21.962184 232087 	kCustomCompressionFD supported: 0
2025/11/30-11:52:21.962185 232087 	kCustomCompressionE2 supported: 0
2025/11/30-11:52:21.962186 232087 	kLZ4HCCompression supported: 1
2025/11/30-11:52:21.962187 232087 	kCustomCompressionA6 supported: 0
2025/11/30-11:52:21.962188 232087 	kCustomCompression85 supported: 0
2025/11/30-11:52:21.962189 232087 	kCustomCompressionA4 supported: 0
2025/11/30-11:52:21.962190 232087 	kCustomCompression86 supported: 0
2025/11/30-11:52:21.962191 232087 	kCustomCompression83 supported: 0
2025/11/30-11:52:21.962192 232087 	kCustomCompression87 supported: 0
2025/11/30-11:52:21.962198 232087 	kCustomCompression89 supported: 0
2025/11/30-11:52:21.962199 232087 	kCustomCompression8C supported: 0
2025/11/30-11:52:21.962201 232087 	kCustomCompressionDB supported: 0
2025/11/30-11:52:21.962202 232087 	kCustomCompressionF3 supported: 0
2025/11/30-11:52:21.962203 232087 	kCustomCompressionE6 supported: 0
2025/11/30-11:52:21.962204 232087 	kCustomCompression8E supported: 0
2025/11/30-11:52:21.962205 232087 	kCustomCompressionDA supported: 0
2025/11/30-11:52:21.962206 232087 	kCustomCompression93 supported: 0
2025/11/30-11:52:21.962207 232087 	kCustomCompression94 supported: 0
2025/11/30-11:52:21.962208 232087 	kCustomCompression9E supported: 0
2025/11/30-11:52:21.962209 232087 	kCustomCompressionB4 supported: 0
2025/11/30-11:52:21.962210 232087 	kCustomCompressionFB supported: 0
2025/11/30-11:52:21.962211 232087 	kCustomCompressionB5 supported: 0
2025/11/30-11:52:21.962212 232087 	kCustomCompressionD5 supported: 0
2025/11/30-11:52:21.962213 232087 	kCustomCompressionB8 supported: 0
2025/11/30-11:52:21.962214 232087 	kCustomCompressionD1 supported: 0
2025/11/30-11:52:21.962215 232087 	kCustomCompressionBA supported: 0
2025/11/30-11:52:21.962216 232087 	kCustomCompressionBC supported: 0
2025/11/30-11:52:21.962217 232087 	kCustomCompressionCE supported: 0
2025/11/30-11:52:21.962218 232087 	kCustomCompressionBD supported: 0
2025/11/30-11:52:21.962218 232087 	kCustomCompressionC4 supported: 0
2025/11/30-11:52:21.962220 232087 	kCustomCompression9A supported: 0
2025/11/30-11:52:21.962221 232087 	kCustomCompression99 supported: 0
2025/11/30-11:52:21.962222 232087 	kCustomCompressionBE supported: 0
2025/11/30-11:52:21.962223 232087 	kCustomCompressionE5 supported: 0
2025/11/30-11:52:21.962224 232087 	kCustomCompressionD9 supported: 0
2025/11/30-11:52:21.962225 232087 	kCustomCompressionC1 supported: 0
2025/11/30-11:52:21.962226 232087 	kCustomCompressionC5 supported: 0
2025/11/30-11:52:21.962227 232087 	kCustomCompressionC2 supported: 0
2025/11/30-11:52:21.962228 232087 	kCustomCompressionA5 supported: 0
2025/11/30-11:52:21.962229 232087 	kCustomCompressionC7 supported: 0
2025/11/30-11:52:21.962230 232087 	kCustomCompressionBF supported: 0
2025/11/30-11:52:21.962231 232087 	kCustomCompressionE8 supported: 0
2025/11/30-11:52:21.962232 232087 	kCustomCompressionC8 supported: 0
2025/11/30-11:52:21.962233 232087 	kCustomCompressionAF supported: 0
2025/11/30-11:52:21.962234 232087 	kCustomCompressionCA supported: 0
2025/11/30-11:52:21.962235 232087 	kCustomCompressionCD supported: 0
2025/11/30-11:52:21.962236 232087 	kCustomCompressionC0 supported: 0
2025/11/30-11:52:21.962237 232087 	kCustomCompressionCF supported: 0
2025/11/30-11:52:21.962238 232087 	kCustomCompressionF9 supported: 0
2025/11/30-11:52:21.962239 232087 	kCustomCompressionD0 supported: 0
2025/11/30-11:52:21.962240 232087 	kCustomCompressionD2 supported: 0
2025/11/30-11:52:21.962241 232087 	kCustomCompressionAD supported: 0
2025/11/30-11:52:21.962242 232087 	kCustomCompressionD3 supported: 0
2025/11/30-11:52:21.962243 232087 	kCustomCompressionD4 supported: 0
2025/11/30-11:52:21.962244 232087 	kCustomCompressionD7 supported: 0
2025/11/30-11:52:21.962244 232087 	kCustomCompression82 supported: 0
2025/11/30-11:52:21.962246 232087 	kCustomCompressionDD supported: 0
2025/11/30-11:52:21.962247 232087 	kCustomCompressionC3 supported: 0
2025/11/30-11:52:21.962248 232087 	kCustomCompressionEE supported: 0
2025/11/30-11:52:21.962249 232087 	kCustomCompressionDE supported: 0
2025/11/30-11:52:21.962250 232087 	kCustomCompressionDF supported: 0
2025/11/30-11:52:21.962251 232087 	kCustomCompressionA7 supported: 0
2025/11/30-11:52:21.962252 232087 	kCustomCompressionE0 supported: 0
2025/11/30-11:52:21.962253 232087 	kCustomCompressionF1 supported: 0
2025/11/30-11:52:21.962254 232087 	kCustomCompressionE1 supported: 0
2025/11/30-11:52:21.962255 232087 	kCustomCompressionF5 supported: 0
2025/11/30-11:52:21.962256 232087 	kCustomCompression80 supported: 0
2025/11/30-11:52:21.962257 232087 	kCustomCompressionE3 supported: 0
2025/11/30-11:52:21.962259 232087 	kCustomCompressionE4 supported: 0
2025/11/30-11:52:21.962260 232087 	kCustomCompressionB0 supported: 0
2025/11/30-11:52:21.962261 232087 	kCustomCompressionEA supported: 0
2025/11/30-11:52:21.962262 232087 	kCustomCompressionFA supported: 0
2025/11/30-11:52:21.962263 232087 	kCustomCompressionE7 supported: 0
2025/11/30-11:52:21.962264 232087 	kCustomCompressionAE supported: 0
2025/11/30-11:52:21.962265 232087 	kCustomCompressionEB supported: 0
2025/11/30-11:52:21.962266 232087 	kCustomCompressionED supported: 0
2025/11/30-11:52:21.962267 232087 	kCustomCompressionB6 supported: 0
2025/11/30-11:52:21.962268 232087 	kCustomCompressionEF supported: 0
2025/11/30-11:52:21.962269 232087 	kCustomCompressionF0 supported: 0
2025/11/30-11:52:21.962270 232087 	kCustomCompressionB7 supported: 0
2025/11/30-11:52:21.962271 232087 	kCustomCompressionF2 supported: 0
2025/11/30-11:52:21.962272 232087 	kCustomCompressionA1 supported: 0
2025/11/30-11:52:21.962273 232087 	kCustomCompressionF4 supported: 0
2025/11/30-11:52:21.962274 232087 	kSnappyCompression supported: 1
2025/11/30-11:52:21.962275 232087 	kCustomCompressionF6 supported: 0
2025/11/30-11:52:21.962277 232087 Fast CRC32 supported: Not supported on x86
2025/11/30-11:52:21.962278 232087 DMutex implementation: pthread_mutex_t
2025/11/30-11:52:21.962279 232087 Jemalloc supported: 0
2025/11/30-11:52:21.962318 232087 [db/version_set.cc:6115] Recovering from manifest file: ./data/sequencer_db/MANIFEST-000005
2025/11/30-11:52:21.962413 232087 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/11/30-11:52:21.962415 232087               Options.comparator: leveldb.BytewiseComparator
2025/11/30-11:52:21.962416 232087           Options.merge_operator: None
2025/11/30-11:52:21.962417 232087        Options.compaction_filter: None
2025/11/30-11:52:21.962418 232087        Options.compaction_filter_factory: None
2025/11/30-11:52:21.962419 232087  Options.sst_partitioner_factory: None
2025/11/30-11:52:21.962420 232087         Options.memtable_factory: SkipListFactory
2025/11/30-11:52:21.962421 232087            Options.table_factory: BlockBasedTable
2025/11/30-11:52:21.962435 232087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56292ca9a950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56292ca9aca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-11:52:21.962440 232087        Options.write_buffer_size: 67108864
2025/11/30-11:52:21.962441 232087  Options.max_write_buffer_number: 2
2025/11/30-11:52:21.962443 232087          Options.compression: Snappy
2025/11/30-11:52:21.962444 232087                  Options.bottommost_compression: Disabled
2025/11/30-11:52:21.962445 232087       Options.prefix_extractor: nullptr
2025/11/30-11:52:21.962446 232087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-11:52:21.962447 232087             Options.num_levels: 7
2025/11/30-11:52:21.962448 232087        Options.min_write_buffer_number_to_merge: 1
2025/11/30-11:52:21.962449 232087     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-11:52:21.962450 232087            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-11:52:21.962451 232087                  Options.bottommost_compression_opts.level: 32767
2025/11/30-11:52:21.962452 232087               Options.bottommost_compression_opts.strategy: 0
2025/11/30-11:52:21.962453 232087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-11:52:21.962454 232087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:52:21.962455 232087         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-11:52:21.962456 232087                  Options.bottommost_compression_opts.enabled: false
2025/11/30-11:52:21.962457 232087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:52:21.962458 232087         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:52:21.962459 232087            Options.compression_opts.window_bits: -14
2025/11/30-11:52:21.962460 232087                  Options.compression_opts.level: 32767
2025/11/30-11:52:21.962461 232087               Options.compression_opts.strategy: 0
2025/11/30-11:52:21.962462 232087         Options.compression_opts.max_dict_bytes: 0
2025/11/30-11:52:21.962463 232087         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:52:21.962464 232087         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:52:21.962465 232087         Options.compression_opts.parallel_threads: 1
2025/11/30-11:52:21.962466 232087                  Options.compression_opts.enabled: false
2025/11/30-11:52:21.962467 232087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:52:21.962468 232087      Options.level0_file_num_compaction_trigger: 4
2025/11/30-11:52:21.962468 232087          Options.level0_slowdown_writes_trigger: 20
2025/11/30-11:52:21.962469 232087              Options.level0_stop_writes_trigger: 36
2025/11/30-11:52:21.962470 232087                   Options.target_file_size_base: 67108864
2025/11/30-11:52:21.962471 232087             Options.target_file_size_multiplier: 1
2025/11/30-11:52:21.962472 232087                Options.max_bytes_for_level_base: 268435456
2025/11/30-11:52:21.962473 232087 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-11:52:21.962474 232087          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-11:52:21.962476 232087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-11:52:21.962477 232087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-11:52:21.962478 232087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-11:52:21.962479 232087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-11:52:21.962480 232087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-11:52:21.962480 232087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-11:52:21.962481 232087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-11:52:21.962482 232087       Options.max_sequential_skip_in_iterations: 8
2025/11/30-11:52:21.962483 232087          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-11:52:21.962484 232087      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-11:52:21.962485 232087                    Options.max_compaction_bytes: 1677721600
2025/11/30-11:52:21.962486 232087                        Options.arena_block_size: 1048576
2025/11/30-11:52:21.962487 232087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-11:52:21.962488 232087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-11:52:21.962489 232087                Options.disable_auto_compactions: 0
2025/11/30-11:52:21.962491 232087                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-11:52:21.962492 232087                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-11:52:21.962493 232087 Options.compaction_options_universal.size_ratio: 1
2025/11/30-11:52:21.962494 232087 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-11:52:21.962496 232087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-11:52:21.962497 232087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-11:52:21.962498 232087 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-11:52:21.962499 232087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-11:52:21.962500 232087 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-11:52:21.962501 232087 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-11:52:21.962502 232087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-11:52:21.962503 232087 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-11:52:21.962505 232087                   Options.table_properties_collectors: 
2025/11/30-11:52:21.962506 232087                   Options.inplace_update_support: 0
2025/11/30-11:52:21.962507 232087                 Options.inplace_update_num_locks: 10000
2025/11/30-11:52:21.962508 232087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-11:52:21.962509 232087               Options.memtable_whole_key_filtering: 0
2025/11/30-11:52:21.962510 232087   Options.memtable_huge_page_size: 0
2025/11/30-11:52:21.962510 232087                           Options.bloom_locality: 0
2025/11/30-11:52:21.962511 232087                    Options.max_successive_merges: 0
2025/11/30-11:52:21.962512 232087             Options.strict_max_successive_merges: 0
2025/11/30-11:52:21.962513 232087                Options.optimize_filters_for_hits: 0
2025/11/30-11:52:21.962514 232087                Options.paranoid_file_checks: 0
2025/11/30-11:52:21.962515 232087                Options.force_consistency_checks: 1
2025/11/30-11:52:21.962516 232087                Options.report_bg_io_stats: 0
2025/11/30-11:52:21.962517 232087                Options.disallow_memtable_writes: 0
2025/11/30-11:52:21.962518 232087                               Options.ttl: 2592000
2025/11/30-11:52:21.962519 232087          Options.periodic_compaction_seconds: 0
2025/11/30-11:52:21.962520 232087                        Options.default_temperature: kUnknown
2025/11/30-11:52:21.962521 232087  Options.preclude_last_level_data_seconds: 0
2025/11/30-11:52:21.962522 232087    Options.preserve_internal_time_seconds: 0
2025/11/30-11:52:21.962523 232087                       Options.enable_blob_files: false
2025/11/30-11:52:21.962524 232087                           Options.min_blob_size: 0
2025/11/30-11:52:21.962525 232087                          Options.blob_file_size: 268435456
2025/11/30-11:52:21.962526 232087                   Options.blob_compression_type: NoCompression
2025/11/30-11:52:21.962527 232087          Options.enable_blob_garbage_collection: false
2025/11/30-11:52:21.962528 232087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-11:52:21.962529 232087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-11:52:21.962530 232087          Options.blob_compaction_readahead_size: 0
2025/11/30-11:52:21.962531 232087                Options.blob_file_starting_level: 0
2025/11/30-11:52:21.962532 232087         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-11:52:21.962533 232087            Options.memtable_max_range_deletions: 0
2025/11/30-11:52:21.962650 232087 [db/column_family.cc:690] --------------- Options for column family [accounts]:
2025/11/30-11:52:21.962652 232087               Options.comparator: leveldb.BytewiseComparator
2025/11/30-11:52:21.962654 232087           Options.merge_operator: None
2025/11/30-11:52:21.962655 232087        Options.compaction_filter: None
2025/11/30-11:52:21.962656 232087        Options.compaction_filter_factory: None
2025/11/30-11:52:21.962657 232087  Options.sst_partitioner_factory: None
2025/11/30-11:52:21.962658 232087         Options.memtable_factory: SkipListFactory
2025/11/30-11:52:21.962659 232087            Options.table_factory: BlockBasedTable
2025/11/30-11:52:21.962670 232087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56292ca93620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56292ca93970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-11:52:21.962673 232087        Options.write_buffer_size: 67108864
2025/11/30-11:52:21.962674 232087  Options.max_write_buffer_number: 2
2025/11/30-11:52:21.962676 232087          Options.compression: Snappy
2025/11/30-11:52:21.962677 232087                  Options.bottommost_compression: Disabled
2025/11/30-11:52:21.962678 232087       Options.prefix_extractor: nullptr
2025/11/30-11:52:21.962679 232087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-11:52:21.962680 232087             Options.num_levels: 7
2025/11/30-11:52:21.962681 232087        Options.min_write_buffer_number_to_merge: 1
2025/11/30-11:52:21.962682 232087     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-11:52:21.962683 232087            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-11:52:21.962683 232087                  Options.bottommost_compression_opts.level: 32767
2025/11/30-11:52:21.962684 232087               Options.bottommost_compression_opts.strategy: 0
2025/11/30-11:52:21.962685 232087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-11:52:21.962686 232087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:52:21.962687 232087         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-11:52:21.962688 232087                  Options.bottommost_compression_opts.enabled: false
2025/11/30-11:52:21.962689 232087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:52:21.962690 232087         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:52:21.962691 232087            Options.compression_opts.window_bits: -14
2025/11/30-11:52:21.962692 232087                  Options.compression_opts.level: 32767
2025/11/30-11:52:21.962693 232087               Options.compression_opts.strategy: 0
2025/11/30-11:52:21.962694 232087         Options.compression_opts.max_dict_bytes: 0
2025/11/30-11:52:21.962695 232087         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-11:52:21.962696 232087         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-11:52:21.962697 232087         Options.compression_opts.parallel_threads: 1
2025/11/30-11:52:21.962698 232087                  Options.compression_opts.enabled: false
2025/11/30-11:52:21.962698 232087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-11:52:21.962699 232087      Options.level0_file_num_compaction_trigger: 4
2025/11/30-11:52:21.962700 232087          Options.level0_slowdown_writes_trigger: 20
2025/11/30-11:52:21.962701 232087              Options.level0_stop_writes_trigger: 36
2025/11/30-11:52:21.962702 232087                   Options.target_file_size_base: 67108864
2025/11/30-11:52:21.962703 232087             Options.target_file_size_multiplier: 1
2025/11/30-11:52:21.962707 232087                Options.max_bytes_for_level_base: 268435456
2025/11/30-11:52:21.962708 232087 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-11:52:21.962709 232087          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-11:52:21.962710 232087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-11:52:21.962711 232087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-11:52:21.962712 232087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-11:52:21.962713 232087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-11:52:21.962714 232087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-11:52:21.962715 232087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-11:52:21.962716 232087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-11:52:21.962717 232087       Options.max_sequential_skip_in_iterations: 8
2025/11/30-11:52:21.962718 232087          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-11:52:21.962719 232087      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-11:52:21.962720 232087                    Options.max_compaction_bytes: 1677721600
2025/11/30-11:52:21.962720 232087                        Options.arena_block_size: 1048576
2025/11/30-11:52:21.962721 232087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-11:52:21.962722 232087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-11:52:21.962723 232087                Options.disable_auto_compactions: 0
2025/11/30-11:52:21.962725 232087                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-11:52:21.962726 232087                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-11:52:21.962727 232087 Options.compaction_options_universal.size_ratio: 1
2025/11/30-11:52:21.962728 232087 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-11:52:21.962729 232087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-11:52:21.962730 232087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-11:52:21.962731 232087 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-11:52:21.962732 232087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-11:52:21.962733 232087 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-11:52:21.962734 232087 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-11:52:21.962735 232087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-11:52:21.962736 232087 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-11:52:21.962737 232087                   Options.table_properties_collectors: 
2025/11/30-11:52:21.962738 232087                   Options.inplace_update_support: 0
2025/11/30-11:52:21.962739 232087                 Options.inplace_update_num_locks: 10000
2025/11/30-11:52:21.962740 232087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-11:52:21.962741 232087               Options.memtable_whole_key_filtering: 0
2025/11/30-11:52:21.962742 232087   Options.memtable_huge_page_size: 0
2025/11/30-11:52:21.962743 232087                           Options.bloom_locality: 0
2025/11/30-11:52:21.962744 232087                    Options.max_successive_merges: 0
2025/11/30-11:52:21.962745 232087             Options.strict_max_successive_merges: 0
2025/11/30-11:52:21.962746 232087                Options.optimize_filters_for_hits: 0
2025/11/30-11:52:21.962747 232087                Options.paranoid_file_checks: 0
2025/11/30-11:52:21.962748 232087                Options.force_consistency_checks: 1
2025/11/30-11:52:21.962749 232087                Options.report_bg_io_stats: 0
2025/11/30-11:52:21.962750 232087                Options.disallow_memtable_writes: 0
2025/11/30-11:52:21.962750 232087                               Options.ttl: 2592000
2025/11/30-11:52:21.962751 232087          Options.periodic_compaction_seconds: 0
2025/11/30-11:52:21.962754 232087                        Options.default_temperature: kUnknown
2025/11/30-11:52:21.962755 232087  Options.preclude_last_level_data_seconds: 0
2025/11/30-11:52:21.962756 232087    Options.preserve_internal_time_seconds: 0
2025/11/30-11:52:21.962757 232087                       Options.enable_blob_files: false
2025/11/30-11:52:21.962757 232087                           Options.min_blob_size: 0
2025/11/30-11:52:21.962758 232087                          Options.blob_file_size: 268435456
2025/11/30-11:52:21.962760 232087                   Options.blob_compression_type: NoCompression
2025/11/30-11:52:21.962761 232087          Options.enable_blob_garbage_collection: false
2025/11/30-11:52:21.962762 232087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-11:52:21.962763 232087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-11:52:21.962764 232087          Options.blob_compaction_readahead_size: 0
2025/11/30-11:52:21.962765 232087                Options.blob_file_starting_level: 0
2025/11/30-11:52:21.962766 232087         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-11:52:21.962767 232087            Options.memtable_max_range_deletions: 0
2025/11/30-11:52:21.963441 232087 [db/version_set.cc:6165] Recovered from manifest file:./data/sequencer_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/30-11:52:21.963446 232087 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/11/30-11:52:21.963447 232087 [db/version_set.cc:6180] Column family [accounts] (ID 1), log number is 4
2025/11/30-11:52:21.963470 232087 [db/db_impl/db_impl_open.cc:692] DB ID: 25c66480-6d8d-4109-85c9-81561ceebfc2
2025/11/30-11:52:21.963525 232087 EVENT_LOG_v1 {"time_micros": 1764483741963520, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/30-11:52:21.963528 232087 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/11/30-11:52:21.963537 232087 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #72057594037927935
2025/11/30-11:52:21.963561 232087 EVENT_LOG_v1 {"time_micros": 1764483741963560, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-11:52:21.963625 232087 [db/version_set.cc:5623] Creating manifest 9
2025/11/30-11:52:21.969794 232087 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x56292caa7100
2025/11/30-11:52:21.969883 232087 [file/delete_scheduler.cc:71] Deleted file ./data/sequencer_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/11/30-11:52:21.969917 232087 DB pointer 0x56292caa2e80
2025/11/30-11:52:21.970460 232172 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/11/30-11:52:21.970468 232172 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56292ca9aca0#232087 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [accounts] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [accounts] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56292ca93970#232087 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [accounts] **
